concept_situation -> 
[*loev_3230551000=> nrel_code_soato: number_3230551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*loev_3230551000 => nrel_population: ..time_value_population3922;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population3922
=> nrel_main_idtf: [7500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7500;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*loev_3230551000 => nrel_population: ..time_value_population3923;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978981">http://www.opеnstrееtmap.org/nodе/242978981</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population3923
=> nrel_main_idtf: [6820 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6820;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*concept_locality -> loev_3230551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> loev_3230551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978981">http://www.opеnstrееtmap.org/nodе/242978981</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*loev_3230551000 <= nrel_terrain_object_location: ..position1961;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978981">http://www.opеnstrееtmap.org/nodе/242978981</a>] (* => nrel_format: format_html;; *);;
*);;
loev_3230551000<- concept_mapped_point;;
loev_3230551000<- concept_terrain_object;;
loev_3230551000<- concept_mapped_object;;