concept_situation -> 
[*bogushevsk_2244553000=> nrel_code_soato: number_2244553000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*bogushevsk_2244553000 => nrel_population: ..time_value_population2294;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population2294
=> nrel_main_idtf: [3500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_3500;;
-> rrel_thousands: number_3;;
*);;
concept_situation -> 
[*bogushevsk_2244553000 => nrel_population: ..time_value_population2295;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979084">http://www.opеnstrееtmap.org/nodе/242979084</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population2295
=> nrel_main_idtf: [2730 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_2730;;
-> rrel_thousands: number_2;;
*);;
concept_situation -> 
[*concept_locality -> bogushevsk_2244553000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> bogushevsk_2244553000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979084">http://www.opеnstrееtmap.org/nodе/242979084</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*bogushevsk_2244553000 <= nrel_terrain_object_location: ..position1147;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979084">http://www.opеnstrееtmap.org/nodе/242979084</a>] (* => nrel_format: format_html;; *);;
*);;
bogushevsk_2244553000<- concept_mapped_point;;
bogushevsk_2244553000<- concept_terrain_object;;
bogushevsk_2244553000<- concept_mapped_object;;