concept_situation -> 
[*novaja_uteha_6208852066=> nrel_code_soato: number_6208852066;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> novaja_uteha_6208852066;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> novaja_uteha_6208852066;;*] 
;;
concept_situation -> 
[*novaja_uteha_6208852066 <= nrel_terrain_object_location: ..position10746;;*] 
;;
novaja_uteha_6208852066<- concept_mapped_point;;
novaja_uteha_6208852066<- concept_terrain_object;;
novaja_uteha_6208852066<- concept_mapped_object;;