brestskaja_oblast <= nrel_administrative_subdividing: brestskaja_oblast_decomposition;;
brestskaja_oblast_decomposition -> drogichinskij_rajon;;
brestskaja_oblast_decomposition -> pruzhanskij_rajon;;
brestskaja_oblast_decomposition -> kobrinskij_rajon;;
brestskaja_oblast_decomposition -> kamenetskij_rajon;;
brestskaja_oblast_decomposition -> berezovskij_rajon;;
brestskaja_oblast_decomposition -> stolinskij_rajon;;
brestskaja_oblast_decomposition -> pinskij_rajon;;
brestskaja_oblast_decomposition -> luninetskij_rajon;;
brestskaja_oblast_decomposition -> ivanovskij_rajon;;
brestskaja_oblast_decomposition -> ivatsevichskij_rajon;;
brestskaja_oblast_decomposition -> baranovichskij_rajon;;
brestskaja_oblast_decomposition -> maloritskij_rajon;;
brestskaja_oblast_decomposition -> brestskij_rajon;;
brestskaja_oblast_decomposition -> ljahovichskij_rajon;;
brestskaja_oblast_decomposition -> gantsevichskij_rajon;;
brestskaja_oblast_decomposition -> zhabinkovskij_rajon;;


brestskaja_oblast_decomposition=> nrel_main_idtf: [Районное деление Брестской области](* <- lang_ru;; *);;
drogichinskij_rajon=> nrel_main_idtf: [Дрогичинский район](* <- lang_ru;; *);;
pruzhanskij_rajon=> nrel_main_idtf: [Пружанский район](* <- lang_ru;; *);;
kobrinskij_rajon=> nrel_main_idtf: [Кобринский район](* <- lang_ru;; *);;
kamenetskij_rajon=> nrel_main_idtf: [Каменецкий район](* <- lang_ru;; *);;
berezovskij_rajon=> nrel_main_idtf: [Березовский район](* <- lang_ru;; *);;
stolinskij_rajon=> nrel_main_idtf: [Столинский район](* <- lang_ru;; *);;
pinskij_rajon=> nrel_main_idtf: [Пинский район](* <- lang_ru;; *);;
luninetskij_rajon=> nrel_main_idtf: [Лунинецкий район](* <- lang_ru;; *);;
ivanovskij_rajon=> nrel_main_idtf: [Ивановский район](* <- lang_ru;; *);;
ivatsevichskij_rajon=> nrel_main_idtf: [Иванцевичский район](* <- lang_ru;; *);;
baranovichskij_rajon=> nrel_main_idtf: [Барановичский район](* <- lang_ru;; *);;
maloritskij_rajon=> nrel_main_idtf: [Малоритский район](* <- lang_ru;; *);;
brestskij_rajon=> nrel_main_idtf: [Брестский район](* <- lang_ru;; *);;
ljahovichskij_rajon=> nrel_main_idtf: [Ляховичский район](* <- lang_ru;; *);;
gantsevichskij_rajon=> nrel_main_idtf: [Ганцевичский район](* <- lang_ru;; *);;
zhabinkovskij_rajon=> nrel_main_idtf: [Жабинковский район](* <- lang_ru;; *);;


vitebskaja_oblast <= nrel_administrative_subdividing: vitebskaja_oblast_decomposition;;
vitebskaja_oblast_decomposition -> polotskij_rajon;;
vitebskaja_oblast_decomposition -> sennenskij_rajon;;
vitebskaja_oblast_decomposition -> tolochinskij_rajon;;
vitebskaja_oblast_decomposition -> rossonskij_rajon;;
vitebskaja_oblast_decomposition -> orshanskij_rajon;;
vitebskaja_oblast_decomposition -> chashnikskij_rajon;;
vitebskaja_oblast_decomposition -> braslavskij_rajon;;
vitebskaja_oblast_decomposition -> vitebskij_rajon;;
vitebskaja_oblast_decomposition -> lioznenskij_rajon;;
vitebskaja_oblast_decomposition -> dubrovenskij_rajon;;
vitebskaja_oblast_decomposition -> dokshitskij_rajon;;
vitebskaja_oblast_decomposition -> postavskij_rajon;;
vitebskaja_oblast_decomposition -> verhnedvinskij_rajon;;
vitebskaja_oblast_decomposition -> beshenkovichskij_rajon;;
vitebskaja_oblast_decomposition -> sharkovschinskij_rajon;;
vitebskaja_oblast_decomposition -> lepelskij_rajon;;
vitebskaja_oblast_decomposition -> gorodokskij_rajon;;
vitebskaja_oblast_decomposition -> ushachskij_rajon;;
vitebskaja_oblast_decomposition -> glubokskij_rajon;;
vitebskaja_oblast_decomposition -> miorskij_rajon;;
vitebskaja_oblast_decomposition -> shumilinskij_rajon;;


vitebskaja_oblast_decomposition=>nrel_main_idtf: [Районное деление Витебской области](* <- lang_ru;; *);;
polotskij_rajon=>nrel_main_idtf: [Полоцкий район](* <- lang_ru;; *);;
sennenskij_rajon=>nrel_main_idtf: [Сенненский район](* <- lang_ru;; *);;
tolochinskij_rajon=>nrel_main_idtf: [Толочинский район](* <- lang_ru;; *);;
rossonskij_rajon=>nrel_main_idtf: [Россонский район](* <- lang_ru;; *);;
orshanskij_rajon=>nrel_main_idtf: [Оршанский район](* <- lang_ru;; *);;
chashnikskij_rajon=>nrel_main_idtf: [Чашникский район](* <- lang_ru;; *);;
braslavskij_rajon=>nrel_main_idtf: [Браславский район](* <- lang_ru;; *);;
vitebskij_rajon=>nrel_main_idtf: [Витебский район](* <- lang_ru;; *);;
lioznenskij_rajon=>nrel_main_idtf: [Лиозненский район](* <- lang_ru;; *);;
dubrovenskij_rajon=>nrel_main_idtf: [Дубровенский район](* <- lang_ru;; *);;
dokshitskij_rajon=>nrel_main_idtf: [Докшицкий район](* <- lang_ru;; *);;
postavskij_rajon=>nrel_main_idtf: [Поставский район](* <- lang_ru;; *);;
verhnedvinskij_rajon=>nrel_main_idtf: [Верхнедвинский район](* <- lang_ru;; *);;
beshenkovichskij_rajon=>nrel_main_idtf: [Бешенковичский район](* <- lang_ru;; *);;
sharkovschinskij_rajon=>nrel_main_idtf: [Шарковщинский район](* <- lang_ru;; *);;
lepelskij_rajon=>nrel_main_idtf: [Лепельский район](* <- lang_ru;; *);;
gorodokskij_rajon=>nrel_main_idtf: [Городокский район](* <- lang_ru;; *);;
ushachskij_rajon=>nrel_main_idtf: [Ушачский район](* <- lang_ru;; *);;
glubokskij_rajon=>nrel_main_idtf: [Глубокский район](* <- lang_ru;; *);;
miorskij_rajon=>nrel_main_idtf: [Миорский район](* <- lang_ru;; *);;
shumilinskij_rajon=>nrel_main_idtf: [Шумилинский район](* <- lang_ru;; *);;



gomelskaja_oblast <= nrel_administrative_subdividing: gomelskaja_oblast_decomposition;;
gomelskaja_oblast_decomposition -> gomelskij_rajon;;
gomelskaja_oblast_decomposition -> hojnikskij_rajon;;
gomelskaja_oblast_decomposition -> rechitskij_rajon;;
gomelskaja_oblast_decomposition -> braginskij_rajon;;
gomelskaja_oblast_decomposition -> petrikovskij_rajon;;
gomelskaja_oblast_decomposition -> mozyrskij_rajon;;
gomelskaja_oblast_decomposition -> kormjanskij_rajon;;
gomelskaja_oblast_decomposition -> buda_koshelevskij_rajon;;
gomelskaja_oblast_decomposition -> kalinkovichskij_rajon;;
gomelskaja_oblast_decomposition -> elskij_rajon;;
gomelskaja_oblast_decomposition -> rogachevskij_rajon;;
gomelskaja_oblast_decomposition -> svetlogorskij_rajon;;
gomelskaja_oblast_decomposition -> lelchitskij_rajon;;
gomelskaja_oblast_decomposition -> dobrushskij_rajon;;
gomelskaja_oblast_decomposition -> zhitkovichskij_rajon;;
gomelskaja_oblast_decomposition -> loevskij_rajon;;
gomelskaja_oblast_decomposition -> vetkovskij_rajon;;
gomelskaja_oblast_decomposition -> narovljanskij_rajon;;
gomelskaja_oblast_decomposition -> zhlobinskij_rajon;;
gomelskaja_oblast_decomposition -> oktjabrskij_rajon;;
gomelskaja_oblast_decomposition -> checherskij_rajon;;



gomelskaja_oblast_decomposition=>nrel_main_idtf: [Районное деление Гомельской области](* <- lang_ru;; *);;
gomelskij_rajon=>nrel_main_idtf: [Гомельский район](* <- lang_ru;; *);;
hojnikskij_rajon=>nrel_main_idtf: [Хойникский район](* <- lang_ru;; *);;
rechitskij_rajon=>nrel_main_idtf: [Речицкий район](* <- lang_ru;; *);;
braginskij_rajon=>nrel_main_idtf: [Брагинский район](* <- lang_ru;; *);;
petrikovskij_rajon=>nrel_main_idtf: [Петриковский район](* <- lang_ru;; *);;
mozyrskij_rajon=>nrel_main_idtf: [Мозырьский район](* <- lang_ru;; *);;
kormjanskij_rajon=>nrel_main_idtf: [Кормянский район](* <- lang_ru;; *);;
buda_koshelevskij_rajon=>nrel_main_idtf: [Буда-Кошелевский район](* <- lang_ru;; *);;
kalinkovichskij_rajon=>nrel_main_idtf: [Калинковичский район](* <- lang_ru;; *);;
elskij_rajon=>nrel_main_idtf: [Ельский район](* <- lang_ru;; *);;
rogachevskij_rajon=>nrel_main_idtf: [Рогачевский район](* <- lang_ru;; *);;
svetlogorskij_rajon=>nrel_main_idtf: [Светлогорский район](* <- lang_ru;; *);;
lelchitskij_rajon=>nrel_main_idtf: [Лельчицкий район](* <- lang_ru;; *);;
dobrushskij_rajon=>nrel_main_idtf: [Добрушский район](* <- lang_ru;; *);;
zhitkovichskij_rajon=>nrel_main_idtf: [Житковичский район](* <- lang_ru;; *);;
loevskij_rajon=>nrel_main_idtf: [Лоевский район](* <- lang_ru;; *);;
vetkovskij_rajon=>nrel_main_idtf: [Ветковский район](* <- lang_ru;; *);;
narovljanskij_rajon=>nrel_main_idtf: [Наровлянский район](* <- lang_ru;; *);;
zhlobinskij_rajon=>nrel_main_idtf: [Жлобинский район](* <- lang_ru;; *);;
oktjabrskij_rajon=>nrel_main_idtf: [Октябрьский район](* <- lang_ru;; *);;
checherskij_rajon=>nrel_main_idtf: [Чечерский район](* <- lang_ru;; *);;

grodnenskaja_oblast <= nrel_administrative_subdividing: grodnenskaja_oblast_decomposition;;
grodnenskaja_oblast_decomposition -> ivevskij_rajon;;
grodnenskaja_oblast_decomposition -> schuchinskij_rajon;;
grodnenskaja_oblast_decomposition -> grodnenskij_rajon;;
grodnenskaja_oblast_decomposition -> voronovskij_rajon;;
grodnenskaja_oblast_decomposition -> lidskij_rajon;;
grodnenskaja_oblast_decomposition -> smorgonskij_rajon;;
grodnenskaja_oblast_decomposition -> novogrudskij_rajon;;
grodnenskaja_oblast_decomposition -> berestovitskij_rajon;;
grodnenskaja_oblast_decomposition -> slonimskij_rajon;;
grodnenskaja_oblast_decomposition -> oshmjanskij_rajon;;
grodnenskaja_oblast_decomposition -> djatlovskij_rajon;;
grodnenskaja_oblast_decomposition -> svislochskij_rajon;;
grodnenskaja_oblast_decomposition -> volkovysskij_rajon;;
grodnenskaja_oblast_decomposition -> ostrovetskij_rajon;;
grodnenskaja_oblast_decomposition -> korelichskij_rajon;;
grodnenskaja_oblast_decomposition -> mostovskij_rajon;;
grodnenskaja_oblast_decomposition -> zelvenskij_rajon;;




grodnenskaja_oblast_decomposition=> nrel_main_idtf: [Районное деление Гродненской области](* <- lang_ru;; *);;
ivevskij_rajon=> nrel_main_idtf: [Ивьевский район](* <- lang_ru;; *);;
schuchinskij_rajon=> nrel_main_idtf: [Щучинский район](* <- lang_ru;; *);;
grodnenskij_rajon=> nrel_main_idtf: [Гродненский район](* <- lang_ru;; *);;
voronovskij_rajon=> nrel_main_idtf: [Вороновский район](* <- lang_ru;; *);;
lidskij_rajon=> nrel_main_idtf: [Лидский район](* <- lang_ru;; *);;
smorgonskij_rajon=> nrel_main_idtf: [Сморгонский район](* <- lang_ru;; *);;
novogrudskij_rajon=> nrel_main_idtf: [Новогрудский район](* <- lang_ru;; *);;
berestovitskij_rajon=> nrel_main_idtf: [Берестовский район](* <- lang_ru;; *);;
slonimskij_rajon=> nrel_main_idtf: [Слонимский район](* <- lang_ru;; *);;
oshmjanskij_rajon=> nrel_main_idtf: [Ошмянский район](* <- lang_ru;; *);;
djatlovskij_rajon=> nrel_main_idtf: [Дятловский район](* <- lang_ru;; *);;
svislochskij_rajon=> nrel_main_idtf: [Свичлоский район](* <- lang_ru;; *);;
volkovysskij_rajon=> nrel_main_idtf: [Волковысский район](* <- lang_ru;; *);;
ostrovetskij_rajon=> nrel_main_idtf: [Островецкий район](* <- lang_ru;; *);;
korelichskij_rajon=> nrel_main_idtf: [Кореличский район](* <- lang_ru;; *);;
mostovskij_rajon=> nrel_main_idtf: [Мостовский район](* <- lang_ru;; *);;
zelvenskij_rajon=> nrel_main_idtf: [Зельвенский район](* <- lang_ru;; *);;


minskaja_oblast <= nrel_administrative_subdividing: minskaja_oblast_decomposition;;
minskaja_oblast_decomposition -> puhovichskij_rajon;;
minskaja_oblast_decomposition -> stolbtsovskij_rajon;;
minskaja_oblast_decomposition -> logojskij_rajon;;
minskaja_oblast_decomposition -> slutskij_rajon;;
minskaja_oblast_decomposition -> berezinskij_rajon;;
minskaja_oblast_decomposition -> kopylskij_rajon;;
minskaja_oblast_decomposition -> volozhinskij_rajon;;
minskaja_oblast_decomposition -> krupskij_rajon;;
minskaja_oblast_decomposition -> minskij_rajon;;
minskaja_oblast_decomposition -> dzerzhinskij_rajon;;
minskaja_oblast_decomposition -> borisovskij_rajon;;
minskaja_oblast_decomposition -> mjadelskij_rajon;;
minskaja_oblast_decomposition -> chervenskij_rajon;;
minskaja_oblast_decomposition -> vilejskij_rajon;;
minskaja_oblast_decomposition -> soligorskij_rajon;;
minskaja_oblast_decomposition -> kletskij_rajon;;
minskaja_oblast_decomposition -> starodorozhskij_rajon;;
minskaja_oblast_decomposition -> nesvizhskij_rajon;;
minskaja_oblast_decomposition -> molodechnenskij_rajon;;
minskaja_oblast_decomposition -> uzdenskij_rajon;;
minskaja_oblast_decomposition -> ljubanskij_rajon;;
minskaja_oblast_decomposition -> smolevichskij_rajon;;


minskaja_oblast_decomposition=>nrel_main_idtf: [Районное деление Минской области](* <- lang_ru;; *);;
puhovichskij_rajon=>nrel_main_idtf: [Пуховический район](* <- lang_ru;; *);;
stolbtsovskij_rajon=>nrel_main_idtf: [Столбцовский район](* <- lang_ru;; *);;
logojskij_rajon=>nrel_main_idtf: [Логойский район](* <- lang_ru;; *);;
slutskij_rajon=>nrel_main_idtf: [Слуцкий район](* <- lang_ru;; *);;
berezinskij_rajon=>nrel_main_idtf: [Березенский район](* <- lang_ru;; *);;
kopylskij_rajon=>nrel_main_idtf: [Копыльский район](* <- lang_ru;; *);;
volozhinskij_rajon=>nrel_main_idtf: [Воложинский район](* <- lang_ru;; *);;
krupskij_rajon=>nrel_main_idtf: [Крупский район](* <- lang_ru;; *);;
minskij_rajon=>nrel_main_idtf: [Минский район](* <- lang_ru;; *);;
dzerzhinskij_rajon=>nrel_main_idtf: [Держинский район](* <- lang_ru;; *);;
borisovskij_rajon=>nrel_main_idtf: [Борисовский район](* <- lang_ru;; *);;
mjadelskij_rajon=>nrel_main_idtf: [Мядельский район](* <- lang_ru;; *);;
chervenskij_rajon=>nrel_main_idtf: [Червенский район](* <- lang_ru;; *);;
vilejskij_rajon=>nrel_main_idtf: [Вилейский район](* <- lang_ru;; *);;
soligorskij_rajon=>nrel_main_idtf: [Солигорский район](* <- lang_ru;; *);;
kletskij_rajon=>nrel_main_idtf: [Клецкий район](* <- lang_ru;; *);;
starodorozhskij_rajon=>nrel_main_idtf: [Стародорожский район](* <- lang_ru;; *);;
nesvizhskij_rajon=>nrel_main_idtf: [Несвижский район](* <- lang_ru;; *);;
molodechnenskij_rajon=>nrel_main_idtf: [Молодечненский район](* <- lang_ru;; *);;
uzdenskij_rajon=>nrel_main_idtf: [Узденский район](* <- lang_ru;; *);;
ljubanskij_rajon=>nrel_main_idtf: [Любанский район](* <- lang_ru;; *);;
smolevichskij_rajon=>nrel_main_idtf: [Смолевичский район](* <- lang_ru;; *);;


mogiljovskaja_oblast <= nrel_administrative_subdividing: mogiljovskaja_oblast_decomposition;;
mogiljovskaja_oblast_decomposition -> shklovskij_rajon;;
mogiljovskaja_oblast_decomposition -> chausskij_rajon;;
mogiljovskaja_oblast_decomposition -> hotimskij_rajon;;
mogiljovskaja_oblast_decomposition -> klichevskij_rajon;;
mogiljovskaja_oblast_decomposition -> kostjukovichskij_rajon;;
mogiljovskaja_oblast_decomposition -> glusskij_rajon;;
mogiljovskaja_oblast_decomposition -> byhovskij_rajon;;
mogiljovskaja_oblast_decomposition -> kirovskij_rajon;;
mogiljovskaja_oblast_decomposition -> bobrujskij_rajon;;
mogiljovskaja_oblast_decomposition -> krichevskij_rajon;;
mogiljovskaja_oblast_decomposition -> mogilevskij_rajon;;
mogiljovskaja_oblast_decomposition -> goretskij_rajon;;
mogiljovskaja_oblast_decomposition -> slavgorodskij_rajon;;
mogiljovskaja_oblast_decomposition -> cherikovskij_rajon;;
mogiljovskaja_oblast_decomposition -> belynichskij_rajon;;
mogiljovskaja_oblast_decomposition -> krasnopolskij_rajon;;
mogiljovskaja_oblast_decomposition -> klimovichskij_rajon;;
mogiljovskaja_oblast_decomposition -> osipovichskij_rajon;;
mogiljovskaja_oblast_decomposition -> mstislavskij_rajon;;
mogiljovskaja_oblast_decomposition -> krugljanskij_rajon;;
mogiljovskaja_oblast_decomposition -> dribinskij_rajon;;


mogiljovskaja_oblast_decomposition=>nrel_main_idtf: [Районное деление Могилевской области](* <- lang_ru;; *);;
shklovskij_rajon=>nrel_main_idtf: [Шкловский район](* <- lang_ru;; *);;
chausskij_rajon=>nrel_main_idtf: [Чаусский район](* <- lang_ru;; *);;
hotimskij_rajon=>nrel_main_idtf: [Хотимский район](* <- lang_ru;; *);;
klichevskij_rajon=>nrel_main_idtf: [Кличевский район](* <- lang_ru;; *);;
kostjukovichskij_rajon=>nrel_main_idtf: [Костюковичский район](* <- lang_ru;; *);;
glusskij_rajon=>nrel_main_idtf: [Глусский район](* <- lang_ru;; *);;
byhovskij_rajon=>nrel_main_idtf: [Быховский район](* <- lang_ru;; *);;
kirovskij_rajon=>nrel_main_idtf: [Кировский район](* <- lang_ru;; *);;
bobrujskij_rajon=>nrel_main_idtf: [Бобруйский район](* <- lang_ru;; *);;
krichevskij_rajon=>nrel_main_idtf: [Кричевский район](* <- lang_ru;; *);;
mogilevskij_rajon=>nrel_main_idtf: [Могилевский район](* <- lang_ru;; *);;
goretskij_rajon=>nrel_main_idtf: [Горецкий район](* <- lang_ru;; *);;
slavgorodskij_rajon=>nrel_main_idtf: [Славгородский район](* <- lang_ru;; *);;
cherikovskij_rajon=>nrel_main_idtf: [Чериковский район](* <- lang_ru;; *);;
belynichskij_rajon=>nrel_main_idtf: [Белыничский район](* <- lang_ru;; *);;
krasnopolskij_rajon=>nrel_main_idtf: [Краснопольский район](* <- lang_ru;; *);;
klimovichskij_rajon=>nrel_main_idtf: [Климовичский район](* <- lang_ru;; *);;
osipovichskij_rajon=>nrel_main_idtf: [Осиповичский район](* <- lang_ru;; *);;
mstislavskij_rajon=>nrel_main_idtf: [Мстиславский район](* <- lang_ru;; *);;
krugljanskij_rajon=>nrel_main_idtf: [Круглянский район](* <- lang_ru;; *);;
dribinskij_rajon=>nrel_main_idtf: [Дрибинский район](* <- lang_ru;; *);;
