concept_situation -> 
[*smorgon_4256501000=> nrel_code_soato: number_4256501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*smorgon_4256501000 => nrel_population: ..time_value_population5776;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population5776
=> nrel_main_idtf: [36700 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_36700;;
-> rrel_thousands: number_36;;
*);;
concept_situation -> 
[*smorgon_4256501000 => nrel_population: ..time_value_population5777;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978914">http://www.opеnstrееtmap.org/nodе/242978914</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population5777
=> nrel_main_idtf: [36707 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_36707;;
-> rrel_thousands: number_36;;
*);;
concept_situation -> 
[*concept_locality -> smorgon_4256501000;;*] 
(* 
=> nrel_start_time: time_point_1503;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> smorgon_4256501000;;*] 
(* 
=> nrel_start_time: time_point_1503;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978914">http://www.opеnstrееtmap.org/nodе/242978914</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*smorgon_4256501000 <= nrel_terrain_object_location: ..position2888;;*] 
(* 
=> nrel_start_time: time_point_1503;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978914">http://www.opеnstrееtmap.org/nodе/242978914</a>] (* => nrel_format: format_html;; *);;
*);;
smorgon_4256501000<- concept_mapped_point;;
smorgon_4256501000<- concept_terrain_object;;
smorgon_4256501000<- concept_mapped_object;;