concept_situation -> 
[*schuchin_4258501000=> nrel_code_soato: number_4258501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*schuchin_4258501000 => nrel_population: ..time_value_population21654;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population21654
=> nrel_main_idtf: [16300 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_16300;;
-> rrel_thousands: number_16;;
*);;
concept_situation -> 
[*schuchin_4258501000 => nrel_population: ..time_value_population21655;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978899">http://www.opеnstrееtmap.org/nodе/242978899</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population21655
=> nrel_main_idtf: [15075 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_15075;;
-> rrel_thousands: number_15;;
*);;
concept_situation -> 
[*concept_locality -> schuchin_4258501000;;*] 
(* 
=> nrel_start_time: time_point_1487;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> schuchin_4258501000;;*] 
(* 
=> nrel_start_time: time_point_1487;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978899">http://www.opеnstrееtmap.org/nodе/242978899</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*schuchin_4258501000 <= nrel_terrain_object_location: ..position10827;;*] 
(* 
=> nrel_start_time: time_point_1487;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978899">http://www.opеnstrееtmap.org/nodе/242978899</a>] (* => nrel_format: format_html;; *);;
*);;
schuchin_4258501000<- concept_mapped_point;;
schuchin_4258501000<- concept_terrain_object;;
schuchin_4258501000<- concept_mapped_object;;