concept_situation -> 
[*narovlja_3238501000=> nrel_code_soato: number_3238501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*narovlja_3238501000 => nrel_population: ..time_value_population15502;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population15502
=> nrel_main_idtf: [7800 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7800;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*narovlja_3238501000 => nrel_population: ..time_value_population15503;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978966">http://www.opеnstrееtmap.org/nodе/242978966</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population15503
=> nrel_main_idtf: [8017 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_8017;;
-> rrel_thousands: number_8;;
*);;
concept_situation -> 
[*concept_locality -> narovlja_3238501000;;*] 
(* 
=> nrel_start_time: time_point_1406;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> narovlja_3238501000;;*] 
(* 
=> nrel_start_time: time_point_1406;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978966">http://www.opеnstrееtmap.org/nodе/242978966</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*narovlja_3238501000 <= nrel_terrain_object_location: ..position7751;;*] 
(* 
=> nrel_start_time: time_point_1406;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978966">http://www.opеnstrееtmap.org/nodе/242978966</a>] (* => nrel_format: format_html;; *);;
*);;
narovlja_3238501000<- concept_mapped_point;;
narovlja_3238501000<- concept_terrain_object;;
narovlja_3238501000<- concept_mapped_object;;