concept_situation -> 
[*fanipol_6222506000=> nrel_code_soato: number_6222506000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*fanipol_6222506000 => nrel_population: ..time_value_population15901;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/1064663883">http://www.opеnstrееtmap.org/nodе/1064663883</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population15901
=> nrel_main_idtf: [12718 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_12718;;
-> rrel_thousands: number_12;;
*);;
concept_situation -> 
[*concept_locality -> fanipol_6222506000;;*] 
(* 
=> nrel_start_time: time_point_1856;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> fanipol_6222506000;;*] 
(* 
=> nrel_start_time: time_point_1856;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/1064663883">http://www.opеnstrееtmap.org/nodе/1064663883</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*fanipol_6222506000 <= nrel_terrain_object_location: ..position7950;;*] 
(* 
=> nrel_start_time: time_point_1856;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/1064663883">http://www.opеnstrееtmap.org/nodе/1064663883</a>] (* => nrel_format: format_html;; *);;
*);;
fanipol_6222506000<- concept_mapped_point;;
fanipol_6222506000<- concept_terrain_object;;
fanipol_6222506000<- concept_mapped_object;;