concept_situation -> 
[*belynichi_7204551000=> nrel_code_soato: number_7204551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*belynichi_7204551000 => nrel_population: ..time_value_population9240;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population9240
=> nrel_main_idtf: [10600 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10600;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*belynichi_7204551000 => nrel_population: ..time_value_population9241;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978965">http://www.opеnstrееtmap.org/nodе/242978965</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population9241
=> nrel_main_idtf: [10639 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10639;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*concept_locality -> belynichi_7204551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> belynichi_7204551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978965">http://www.opеnstrееtmap.org/nodе/242978965</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*belynichi_7204551000 <= nrel_terrain_object_location: ..position4620;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978965">http://www.opеnstrееtmap.org/nodе/242978965</a>] (* => nrel_format: format_html;; *);;
*);;
belynichi_7204551000<- concept_mapped_point;;
belynichi_7204551000<- concept_terrain_object;;
belynichi_7204551000<- concept_mapped_object;;