concept_situation -> 
[*novogrudok_4243501000=> nrel_code_soato: number_4243501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*novogrudok_4243501000 => nrel_population: ..time_value_population4732;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population4732
=> nrel_main_idtf: [30900 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_30900;;
-> rrel_thousands: number_30;;
*);;
concept_situation -> 
[*novogrudok_4243501000 => nrel_population: ..time_value_population4733;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978909">http://www.opеnstrееtmap.org/nodе/242978909</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population4733
=> nrel_main_idtf: [29245 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_29245;;
-> rrel_thousands: number_29;;
*);;
concept_situation -> 
[*concept_locality -> novogrudok_4243501000;;*] 
(* 
=> nrel_start_time: time_point_1212;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> novogrudok_4243501000;;*] 
(* 
=> nrel_start_time: time_point_1212;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978909">http://www.opеnstrееtmap.org/nodе/242978909</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*novogrudok_4243501000 <= nrel_terrain_object_location: ..position2366;;*] 
(* 
=> nrel_start_time: time_point_1212;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978909">http://www.opеnstrееtmap.org/nodе/242978909</a>] (* => nrel_format: format_html;; *);;
*);;
novogrudok_4243501000<- concept_mapped_point;;
novogrudok_4243501000<- concept_terrain_object;;
novogrudok_4243501000<- concept_mapped_object;;