concept_situation -> 
[*maloe_sitno_2238838031=> nrel_code_soato: number_2238838031;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> maloe_sitno_2238838031;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> maloe_sitno_2238838031;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243031553">http://www.opеnstrееtmap.org/nodе/243031553</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*maloe_sitno_2238838031 <= nrel_terrain_object_location: ..position10697;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243031553">http://www.opеnstrееtmap.org/nodе/243031553</a>] (* => nrel_format: format_html;; *);;
*);;
maloe_sitno_2238838031<- concept_mapped_point;;
maloe_sitno_2238838031<- concept_terrain_object;;
maloe_sitno_2238838031<- concept_mapped_object;;