concept_situation -> 
[*shatilovo_2238827251=> nrel_code_soato: number_2238827251;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> shatilovo_2238827251;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> shatilovo_2238827251;;*] 
;;
concept_situation -> 
[*shatilovo_2238827251 <= nrel_terrain_object_location: ..position7112;;*] 
;;
shatilovo_2238827251<- concept_mapped_point;;
shatilovo_2238827251<- concept_terrain_object;;
shatilovo_2238827251<- concept_mapped_object;;