concept_situation -> 
[*krichev_7240501000=> nrel_code_soato: number_7240501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*krichev_7240501000 => nrel_population: ..time_value_population12916;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population12916
=> nrel_main_idtf: [28900 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_28900;;
-> rrel_thousands: number_28;;
*);;
concept_situation -> 
[*krichev_7240501000 => nrel_population: ..time_value_population12917;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979000">http://www.opеnstrееtmap.org/nodе/242979000</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population12917
=> nrel_main_idtf: [26609 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_26609;;
-> rrel_thousands: number_26;;
*);;
concept_situation -> 
[*concept_locality -> krichev_7240501000;;*] 
(* 
=> nrel_start_time: time_point_1136;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> krichev_7240501000;;*] 
(* 
=> nrel_start_time: time_point_1136;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979000">http://www.opеnstrееtmap.org/nodе/242979000</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*krichev_7240501000 <= nrel_terrain_object_location: ..position6458;;*] 
(* 
=> nrel_start_time: time_point_1136;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979000">http://www.opеnstrееtmap.org/nodе/242979000</a>] (* => nrel_format: format_html;; *);;
*);;
krichev_7240501000<- concept_mapped_point;;
krichev_7240501000<- concept_terrain_object;;
krichev_7240501000<- concept_mapped_object;;