concept_situation -> 
[*minsk_5000000000=> nrel_code_soato: number_5000000000;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*minsk_5000000000 => nrel_population: ..time_value_population2589;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/26162465">http://www.opеnstrееtmap.org/nodе/26162465</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population2589
=> nrel_main_idtf: [1941000 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_1941000;;
-> rrel_thousands: number_1941;;
*);;
concept_situation -> 
[*concept_locality -> minsk_5000000000;;*] 
(* 
=> nrel_start_time: time_point_1067;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> minsk_5000000000;;*] 
(* 
=> nrel_start_time: time_point_1067;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/26162465">http://www.opеnstrееtmap.org/nodе/26162465</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*minsk_5000000000 <= nrel_terrain_object_location: ..position1294;;*] 
(* 
=> nrel_start_time: time_point_1067;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/26162465">http://www.opеnstrееtmap.org/nodе/26162465</a>] (* => nrel_format: format_html;; *);;
*);;
minsk_5000000000<- concept_mapped_point;;
minsk_5000000000<- concept_terrain_object;;
minsk_5000000000<- concept_mapped_object;;