concept_situation -> 
[*solomoreche_6236855111=> nrel_code_soato: number_6236855111;;*] 
(* 
=> nrel_start_time: time_point_2004;;
*);;
concept_situation -> 
[*concept_locality -> solomoreche_6236855111;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> solomoreche_6236855111;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243010167">http://www.opеnstrееtmap.org/nodе/243010167</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*solomoreche_6236855111 <= nrel_terrain_object_location: ..position3772;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243010167">http://www.opеnstrееtmap.org/nodе/243010167</a>] (* => nrel_format: format_html;; *);;
*);;
solomoreche_6236855111<- concept_mapped_point;;
solomoreche_6236855111<- concept_terrain_object;;
solomoreche_6236855111<- concept_mapped_object;;