concept_situation -> 
[*david_gorodok_1258510000=> nrel_code_soato: number_1258510000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*david_gorodok_1258510000 => nrel_population: ..time_value_population836;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population836
=> nrel_main_idtf: [7200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7200;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*david_gorodok_1258510000 => nrel_population: ..time_value_population837;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979026">http://www.opеnstrееtmap.org/nodе/242979026</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population837
=> nrel_main_idtf: [6169 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6169;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*concept_locality -> david_gorodok_1258510000;;*] 
(* 
=> nrel_start_time: time_point_1127;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> david_gorodok_1258510000;;*] 
(* 
=> nrel_start_time: time_point_1127;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979026">http://www.opеnstrееtmap.org/nodе/242979026</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*david_gorodok_1258510000 <= nrel_terrain_object_location: ..position418;;*] 
(* 
=> nrel_start_time: time_point_1127;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979026">http://www.opеnstrееtmap.org/nodе/242979026</a>] (* => nrel_format: format_html;; *);;
*);;
david_gorodok_1258510000<- concept_mapped_point;;
david_gorodok_1258510000<- concept_terrain_object;;
david_gorodok_1258510000<- concept_mapped_object;;