concept_situation -> 
[*vulka_oreja_1258823026=> nrel_code_soato: number_1258823026;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> vulka_oreja_1258823026;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> vulka_oreja_1258823026;;*] 
;;
concept_situation -> 
[*vulka_oreja_1258823026 <= nrel_terrain_object_location: ..position7813;;*] 
;;
vulka_oreja_1258823026<- concept_mapped_point;;
vulka_oreja_1258823026<- concept_terrain_object;;
vulka_oreja_1258823026<- concept_mapped_object;;