concept_situation -> 
[*zaronovo_2212829046=> nrel_code_soato: number_2212829046;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> zaronovo_2212829046;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> zaronovo_2212829046;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243034416">http://www.opеnstrееtmap.org/nodе/243034416</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*zaronovo_2212829046 <= nrel_terrain_object_location: ..position3714;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243034416">http://www.opеnstrееtmap.org/nodе/243034416</a>] (* => nrel_format: format_html;; *);;
*);;
zaronovo_2212829046<- concept_mapped_point;;
zaronovo_2212829046<- concept_terrain_object;;
zaronovo_2212829046<- concept_mapped_object;;