concept_situation -> 
[*rossony_2242551000=> nrel_code_soato: number_2242551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*rossony_2242551000 => nrel_population: ..time_value_population3248;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population3248
=> nrel_main_idtf: [6000 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6000;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*rossony_2242551000 => nrel_population: ..time_value_population3249;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978959">http://www.opеnstrееtmap.org/nodе/242978959</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population3249
=> nrel_main_idtf: [5244 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_5244;;
-> rrel_thousands: number_5;;
*);;
concept_situation -> 
[*concept_locality -> rossony_2242551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> rossony_2242551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978959">http://www.opеnstrееtmap.org/nodе/242978959</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*rossony_2242551000 <= nrel_terrain_object_location: ..position1624;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978959">http://www.opеnstrееtmap.org/nodе/242978959</a>] (* => nrel_format: format_html;; *);;
*);;
rossony_2242551000<- concept_mapped_point;;
rossony_2242551000<- concept_terrain_object;;
rossony_2242551000<- concept_mapped_object;;