concept_situation -> 
[*bozok_7248832006=> nrel_code_soato: number_7248832006;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*concept_locality -> bozok_7248832006;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> bozok_7248832006;;*] 
;;
concept_situation -> 
[*bozok_7248832006 <= nrel_terrain_object_location: ..position5507;;*] 
;;
bozok_7248832006<- concept_mapped_point;;
bozok_7248832006<- concept_terrain_object;;
bozok_7248832006<- concept_mapped_object;;