concept_situation -> 
[*malejki_3203832036=> nrel_code_soato: number_3203832036;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> malejki_3203832036;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> malejki_3203832036;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243043123">http://www.opеnstrееtmap.org/nodе/243043123</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*malejki_3203832036 <= nrel_terrain_object_location: ..position6428;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243043123">http://www.opеnstrееtmap.org/nodе/243043123</a>] (* => nrel_format: format_html;; *);;
*);;
malejki_3203832036<- concept_mapped_point;;
malejki_3203832036<- concept_terrain_object;;
malejki_3203832036<- concept_mapped_object;;