concept_situation -> 
[*preny_4246820241=> nrel_code_soato: number_4246820241;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> preny_4246820241;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> preny_4246820241;;*] 
;;
concept_situation -> 
[*preny_4246820241 <= nrel_terrain_object_location: ..position527;;*] 
;;
preny_4246820241<- concept_mapped_point;;
preny_4246820241<- concept_terrain_object;;
preny_4246820241<- concept_mapped_object;;