concept_situation -> 
[*tolochin_2246501000=> nrel_code_soato: number_2246501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*tolochin_2246501000 => nrel_population: ..time_value_population4248;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population4248
=> nrel_main_idtf: [10400 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10400;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*tolochin_2246501000 => nrel_population: ..time_value_population4249;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978975">http://www.opеnstrееtmap.org/nodе/242978975</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population4249
=> nrel_main_idtf: [9963 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_9963;;
-> rrel_thousands: number_9;;
*);;
concept_situation -> 
[*concept_locality -> tolochin_2246501000;;*] 
(* 
=> nrel_start_time: time_point_1433;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> tolochin_2246501000;;*] 
(* 
=> nrel_start_time: time_point_1433;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978975">http://www.opеnstrееtmap.org/nodе/242978975</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*tolochin_2246501000 <= nrel_terrain_object_location: ..position2124;;*] 
(* 
=> nrel_start_time: time_point_1433;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978975">http://www.opеnstrееtmap.org/nodе/242978975</a>] (* => nrel_format: format_html;; *);;
*);;
tolochin_2246501000<- concept_mapped_point;;
tolochin_2246501000<- concept_terrain_object;;
tolochin_2246501000<- concept_mapped_object;;