concept_situation -> 
[*starobin_6250562000=> nrel_code_soato: number_6250562000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*starobin_6250562000 => nrel_population: ..time_value_population11664;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population11664
=> nrel_main_idtf: [6000 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6000;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*starobin_6250562000 => nrel_population: ..time_value_population11665;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979033">http://www.opеnstrееtmap.org/nodе/242979033</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population11665
=> nrel_main_idtf: [5772 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_5772;;
-> rrel_thousands: number_5;;
*);;
concept_situation -> 
[*concept_locality -> starobin_6250562000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> starobin_6250562000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979033">http://www.opеnstrееtmap.org/nodе/242979033</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*starobin_6250562000 <= nrel_terrain_object_location: ..position5832;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979033">http://www.opеnstrееtmap.org/nodе/242979033</a>] (* => nrel_format: format_html;; *);;
*);;
starobin_6250562000<- concept_mapped_point;;
starobin_6250562000<- concept_terrain_object;;
starobin_6250562000<- concept_mapped_object;;