concept_situation -> 
[*kopatkevichi_3243560000=> nrel_code_soato: number_3243560000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*kopatkevichi_3243560000 => nrel_population: ..time_value_population16149;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979067">http://www.opеnstrееtmap.org/nodе/242979067</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population16149
=> nrel_main_idtf: [3071 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_3071;;
-> rrel_thousands: number_3;;
*);;
concept_situation -> 
[*concept_locality -> kopatkevichi_3243560000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> kopatkevichi_3243560000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979067">http://www.opеnstrееtmap.org/nodе/242979067</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*kopatkevichi_3243560000 <= nrel_terrain_object_location: ..position8074;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979067">http://www.opеnstrееtmap.org/nodе/242979067</a>] (* => nrel_format: format_html;; *);;
*);;
kopatkevichi_3243560000<- concept_mapped_point;;
kopatkevichi_3243560000<- concept_terrain_object;;
kopatkevichi_3243560000<- concept_mapped_object;;