concept_situation -> 
[*petrikov_3243501000=> nrel_code_soato: number_3243501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*petrikov_3243501000 => nrel_population: ..time_value_population21812;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population21812
=> nrel_main_idtf: [11200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_11200;;
-> rrel_thousands: number_11;;
*);;
concept_situation -> 
[*petrikov_3243501000 => nrel_population: ..time_value_population21813;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/2903002190">http://www.opеnstrееtmap.org/nodе/2903002190</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population21813
=> nrel_main_idtf: [10382 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10382;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*concept_locality -> petrikov_3243501000;;*] 
(* 
=> nrel_start_time: time_point_1523;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> petrikov_3243501000;;*] 
(* 
=> nrel_start_time: time_point_1523;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/2903002190">http://www.opеnstrееtmap.org/nodе/2903002190</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*petrikov_3243501000 <= nrel_terrain_object_location: ..position10906;;*] 
(* 
=> nrel_start_time: time_point_1523;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/2903002190">http://www.opеnstrееtmap.org/nodе/2903002190</a>] (* => nrel_format: format_html;; *);;
*);;
petrikov_3243501000<- concept_mapped_point;;
petrikov_3243501000<- concept_terrain_object;;
petrikov_3243501000<- concept_mapped_object;;