concept_situation -> 
[*lelchitsy_3228551000=> nrel_code_soato: number_3228551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*lelchitsy_3228551000 => nrel_population: ..time_value_population11972;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population11972
=> nrel_main_idtf: [9500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_9500;;
-> rrel_thousands: number_9;;
*);;
concept_situation -> 
[*lelchitsy_3228551000 => nrel_population: ..time_value_population11973;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978944">http://www.opеnstrееtmap.org/nodе/242978944</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population11973
=> nrel_main_idtf: [10809 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10809;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*concept_locality -> lelchitsy_3228551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> lelchitsy_3228551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978944">http://www.opеnstrееtmap.org/nodе/242978944</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*lelchitsy_3228551000 <= nrel_terrain_object_location: ..position5986;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978944">http://www.opеnstrееtmap.org/nodе/242978944</a>] (* => nrel_format: format_html;; *);;
*);;
lelchitsy_3228551000<- concept_mapped_point;;
lelchitsy_3228551000<- concept_terrain_object;;
lelchitsy_3228551000<- concept_mapped_object;;