concept_situation -> 
[*stodolichi_3228852046=> nrel_code_soato: number_3228852046;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> stodolichi_3228852046;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_agrogorodok -> stodolichi_3228852046;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243024014">http://www.opеnstrееtmap.org/nodе/243024014</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*stodolichi_3228852046 <= nrel_terrain_object_location: ..position8053;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243024014">http://www.opеnstrееtmap.org/nodе/243024014</a>] (* => nrel_format: format_html;; *);;
*);;
stodolichi_3228852046<- concept_mapped_point;;
stodolichi_3228852046<- concept_terrain_object;;
stodolichi_3228852046<- concept_mapped_object;;