Blessed_John_Paul_II_Church_in_Baranovichy
=> nrel_main_idtf:[Церковь Блаженного Иоанна Павла II в Барановичах](* <- lang_ru;;*);
=> nrel_main_idtf:[Blessed John Paul II Church in Baranavičy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Blessed_John_Paul_II_Church_in_Baranavichy.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [католический храм в городе Барановичи, Брестская область, Беларусь. Памятник архитектуры в романском стиле. барокко. Построен в 2015 году.];;*);; 
                         *);
                

=> nrel_start_time: time_point_2014;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Blessed_John_Paul_II_Church_in_Baranavi%C4%8Dy"</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight:baranovichi_1410000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Церковь Иоанна Павла II"]["addr:city"="Барановичи"]["amenity"="place_of_worship"];];;

cultural_heritage_monuments_in_belarus_list -> Church_of_Saint_George_in_Varniany;;
