Church_of_the_Protection_of_the_Holy_Virgin_in_Baranavichy
=> nrel_main_idtf:[Церковь Покрова Пресвятой Богородицы в Барановичах](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of the Protection of the Holy Virgin in Baranavičy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Orthodox_church_of_the_Protection_of_the_Holy_Virgin_Baranavichy.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [православный храм в городе Барановичи, Брестская область, Беларусь. Памятник архитектуры в готическом стиле. Построен в 1924 году.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1924;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Church_of_the_Protection_of_the_Holy_Virgin_in_Baranavi%C4%8Dy"</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:baranovichi_1410000000;;*);

<- concept_building;
=> nrel_osm_query: [way["name"="Храм Покрова Пресвятой Богородицы (1931)"];(._;>;);];;

cultural_heritage_monuments_in_belarus_list -> Church_of_the_Protection_of_the_Holy_Virgin_in_Baranavichy;;
