Fire_station_in_Baranavichy
=> nrel_main_idtf:[Пожарная станция в Барановичах](* <- lang_ru;;*);
=> nrel_main_idtf:[Fire station in Baranavičy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Fire_station_baranovichy.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [пожарное депо в городе Барановичи, Брестская область, Беларусь. Памятник архитектуры. Построено в 1930 году.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1930;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Fire_station_in_Baranavi%C4%8Dy"</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:baranovichi_1410000000;;*);

<- concept_building;
=> nrel_osm_query: [way["addr:street"="улица Тельмана"]["amenity"="fire_station"]["building"="yes"]["name"="Пожарное депо"];(._;>;);];;

rrel_cipher_113G000047 => nrel_main_idtf:[113Г000047](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_113G000047 : Fire_station_in_Baranavichy;;
