Fraliankova_Street_50_Baranavichy
=> nrel_main_idtf:[Дом 50, улица Фроленкова, Барановичах](* <- lang_ru;;*);
=> nrel_main_idtf:[Fraliankova Street 50, Baranavičy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Frolenkova_50.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Дом начала XX века, Барановичи, Брестская область, Беларусь. Памятник архитектуры.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1918;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Fraliankova_Street_50,_Baranavi%C4%8Dy"</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:baranovichi_1410000000;;*);

<- concept_building;
=> nrel_osm_query: [node["name"="Железнодорожный музей"]["addr:postcode"="225402"];];;

rrel_cipher_113G000049 => nrel_main_idtf:[113Г000049](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_113G000049 : Fraliankova_Street_50_Baranavichy;;
