Historical_Pharmacy_in_Baranavichy
=> nrel_main_idtf:[Историческая аптека в Барановичах](* <- lang_ru;;*);
=> nrel_main_idtf:[Historical Pharmacy in Baranavičy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/pharmacy_baranovichy.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Аптека XX века, Барановичи, Брестская область, Беларусь. Памятник архитектуры.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1918;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Historical_Pharmacy_in_Baranavi%C4%8Dy"</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight:baranovichi_1410000000;;*);



<- concept_building;
=> nrel_osm_query: [way["addr:housenumber"="15"]["addr:street"="улица Тельмана"]["amenity"="pharmacy"]["building"="yes"];(._;>;);];;

rrel_cipher_113G000046 => nrel_main_idtf:[113Г000046](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_113G000046 : Historical_Pharmacy_in_Baranavichy;;
