Lienina_Street_11_Brest
=> nrel_main_idtf:[Ленина 11, Брест](* <- lang_ru;;*);
=> nrel_main_idtf:[Lienina Street 11, Brest](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Brest_Lenina_11.JPG"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Историческое здание в Бресте.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1918;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Lienina_Street_11,_Brest"</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:brest_1401000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Ленина 11, Брест"];];;

rrel_cipher_113G000013 => nrel_main_idtf:[113Г000013](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_113G000013 : Lienina_Street_11_Brest;;