Radio_building_in_Baranavichy
=> nrel_main_idtf:[Здание радио, Барановичи](* <- lang_ru;;*);
=> nrel_main_idtf:[Radio building in Baranavičy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/radio_building_baranovichy.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Здание барановичского радио XX века, Барановичи, Брестская область, Беларусь. Памятник архитектуры.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1918;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Radio_building_in_Baranavi%C4%8Dy"</a>] (* => nrel_format: format_html;; *);

<- concept_building;
=> nrel_osm_query: [way["name"="Телекомпания Интекс"];(._;>;);];
=> nrel_place: ... (* <-rrel_sight:baranovichi_1410000000;;*);;


rrel_cipher_113G000040 => nrel_main_idtf:[113Г000040](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_113G000040 : Radio_building_in_Baranavichy;;
