
church_of_holy_trinity_in_volchyn
=> nrel_main_idtf:[Костел святой троицы в деревне Волчин](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of the Holy Trinity in Volchyn](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/volcyn.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Католический храм в деревне Волчин, возведённый в XVIII веке. Памятник архитектуры позднего барокко.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1767;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Church_of_the_Holy_Trinity_in_Vysokaje">https://commons.wikimedia.org/wiki/Category:Church_of_the_Holy_Trinity_in_Vysokaje</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight:volchin_1240817016;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Костел Святой Троицы"]["addr:district"="Каменецкий район"];];;


cultural_heritage_monuments_in_belarus_list -> church_of_holy_trinity_in_volchyn;;
