concept_situation -> 
[*malorita_1252501000=> nrel_code_soato: number_1252501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*malorita_1252501000 => nrel_population: ..time_value_population15132;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population15132
=> nrel_main_idtf: [11400 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_11400;;
-> rrel_thousands: number_11;;
*);;
concept_situation -> 
[*malorita_1252501000 => nrel_population: ..time_value_population15133;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978892">http://www.opеnstrееtmap.org/nodе/242978892</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population15133
=> nrel_main_idtf: [11713 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_11713;;
-> rrel_thousands: number_11;;
*);;
concept_situation -> 
[*concept_locality -> malorita_1252501000;;*] 
(* 
=> nrel_start_time: time_point_1566;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> malorita_1252501000;;*] 
(* 
=> nrel_start_time: time_point_1566;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978892">http://www.opеnstrееtmap.org/nodе/242978892</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*malorita_1252501000 <= nrel_terrain_object_location: ..position7566;;*] 
(* 
=> nrel_start_time: time_point_1566;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978892">http://www.opеnstrееtmap.org/nodе/242978892</a>] (* => nrel_format: format_html;; *);;
*);;
malorita_1252501000<- concept_mapped_point;;
malorita_1252501000<- concept_terrain_object;;
malorita_1252501000<- concept_mapped_object;;