concept_situation -> 
[*valevachi_6258808021=> nrel_code_soato: number_6258808021;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*concept_locality -> valevachi_6258808021;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_agrogorodok -> valevachi_6258808021;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/2098696556">http://www.opеnstrееtmap.org/nodе/2098696556</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*valevachi_6258808021 <= nrel_terrain_object_location: ..position3708;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/2098696556">http://www.opеnstrееtmap.org/nodе/2098696556</a>] (* => nrel_format: format_html;; *);;
*);;
valevachi_6258808021<- concept_mapped_point;;
valevachi_6258808021<- concept_terrain_object;;
valevachi_6258808021<- concept_mapped_object;;