concept_situation -> 
[*ross_4208562000=> nrel_code_soato: number_4208562000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*ross_4208562000 => nrel_population: ..time_value_population7360;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population7360
=> nrel_main_idtf: [6500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6500;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*ross_4208562000 => nrel_population: ..time_value_population7361;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979004">http://www.opеnstrееtmap.org/nodе/242979004</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population7361
=> nrel_main_idtf: [6500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6500;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*concept_locality -> ross_4208562000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> ross_4208562000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979004">http://www.opеnstrееtmap.org/nodе/242979004</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*ross_4208562000 <= nrel_terrain_object_location: ..position3680;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979004">http://www.opеnstrееtmap.org/nodе/242979004</a>] (* => nrel_format: format_html;; *);;
*);;
ross_4208562000<- concept_mapped_point;;
ross_4208562000<- concept_terrain_object;;
ross_4208562000<- concept_mapped_object;;