concept_situation -> 
[*chepuki_2233830370=> nrel_code_soato: number_2233830370;;*] 
(* 
=> nrel_start_time: time_point_2008;;
*);;
concept_situation -> 
[*concept_locality -> chepuki_2233830370;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_agrogorodok -> chepuki_2233830370;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243013662">http://www.opеnstrееtmap.org/nodе/243013662</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*chepuki_2233830370 <= nrel_terrain_object_location: ..position10493;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243013662">http://www.opеnstrееtmap.org/nodе/243013662</a>] (* => nrel_format: format_html;; *);;
*);;
chepuki_2233830370<- concept_mapped_point;;
chepuki_2233830370<- concept_terrain_object;;
chepuki_2233830370<- concept_mapped_object;;