concept_situation -> 
[*miory_2233501000=> nrel_code_soato: number_2233501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*miory_2233501000 => nrel_population: ..time_value_population504;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population504
=> nrel_main_idtf: [9100 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_9100;;
-> rrel_thousands: number_9;;
*);;
concept_situation -> 
[*miory_2233501000 => nrel_population: ..time_value_population505;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/130200848">http://www.opеnstrееtmap.org/nodе/130200848</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population505
=> nrel_main_idtf: [8086 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_8086;;
-> rrel_thousands: number_8;;
*);;
concept_situation -> 
[*concept_locality -> miory_2233501000;;*] 
(* 
=> nrel_start_time: time_point_1514;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> miory_2233501000;;*] 
(* 
=> nrel_start_time: time_point_1514;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/130200848">http://www.opеnstrееtmap.org/nodе/130200848</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*miory_2233501000 <= nrel_terrain_object_location: ..position252;;*] 
(* 
=> nrel_start_time: time_point_1514;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/130200848">http://www.opеnstrееtmap.org/nodе/130200848</a>] (* => nrel_format: format_html;; *);;
*);;
miory_2233501000<- concept_mapped_point;;
miory_2233501000<- concept_terrain_object;;
miory_2233501000<- concept_mapped_object;;