building_orthodox_church_of_the_transfiguration
=> nrel_main_idtf:[Церковь Преображения Иисуса Христа](* <- lang_ru;;*);
=> nrel_main_idtf:[Orthodox church of the Transfiguration of Jesus Christ](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/motal.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Находится в деревне Мотоль. Памятник архитектуры в неоготическом стиле.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1767;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Orthodox_church_of_the_Transfiguration_of_Jesus_Christ_in_Motal">https://commons.wikimedia.org/wiki/Category:Orthodox_church_of_the_Transfiguration_of_Jesus_Christ_in_Motal</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight: motol_1230845056;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Храм Преображения Господня (1877)"]["addr:city"="Мотоль"];(._;>;);];;


cultural_heritage_monuments_in_belarus_list -> building_orthodox_church_of_the_transfiguration;;
