concept_situation -> 
[*pruzhany_1256501000=> nrel_code_soato: number_1256501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*pruzhany_1256501000 => nrel_population: ..time_value_population19368;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population19368
=> nrel_main_idtf: [20100 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_20100;;
-> rrel_thousands: number_20;;
*);;
concept_situation -> 
[*pruzhany_1256501000 => nrel_population: ..time_value_population19369;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978895">http://www.opеnstrееtmap.org/nodе/242978895</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population19369
=> nrel_main_idtf: [18796 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_18796;;
-> rrel_thousands: number_18;;
*);;
concept_situation -> 
[*concept_locality -> pruzhany_1256501000;;*] 
(* 
=> nrel_start_time: time_point_1487;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> pruzhany_1256501000;;*] 
(* 
=> nrel_start_time: time_point_1487;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978895">http://www.opеnstrееtmap.org/nodе/242978895</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*pruzhany_1256501000 <= nrel_terrain_object_location: ..position9684;;*] 
(* 
=> nrel_start_time: time_point_1487;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978895">http://www.opеnstrееtmap.org/nodе/242978895</a>] (* => nrel_format: format_html;; *);;
*);;
pruzhany_1256501000<- concept_mapped_point;;
pruzhany_1256501000<- concept_terrain_object;;
pruzhany_1256501000<- concept_mapped_object;;