concept_situation -> 
[*scherchovo_1256889106=> nrel_code_soato: number_1256889106;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*concept_locality -> scherchovo_1256889106;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> scherchovo_1256889106;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242982126">http://www.opеnstrееtmap.org/nodе/242982126</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*scherchovo_1256889106 <= nrel_terrain_object_location: ..position2117;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242982126">http://www.opеnstrееtmap.org/nodе/242982126</a>] (* => nrel_format: format_html;; *);;
*);;
scherchovo_1256889106<- concept_mapped_point;;
scherchovo_1256889106<- concept_terrain_object;;
scherchovo_1256889106<- concept_mapped_object;;