concept_situation -> 
[*luninets_1247501000=> nrel_code_soato: number_1247501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*luninets_1247501000 => nrel_population: ..time_value_population5242;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population5242
=> nrel_main_idtf: [24000 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_24000;;
-> rrel_thousands: number_24;;
*);;
concept_situation -> 
[*luninets_1247501000 => nrel_population: ..time_value_population5243;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978925">http://www.opеnstrееtmap.org/nodе/242978925</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population5243
=> nrel_main_idtf: [23949 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_23949;;
-> rrel_thousands: number_23;;
*);;
concept_situation -> 
[*concept_locality -> luninets_1247501000;;*] 
(* 
=> nrel_start_time: time_point_1449;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> luninets_1247501000;;*] 
(* 
=> nrel_start_time: time_point_1449;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978925">http://www.opеnstrееtmap.org/nodе/242978925</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*luninets_1247501000 <= nrel_terrain_object_location: ..position2621;;*] 
(* 
=> nrel_start_time: time_point_1449;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978925">http://www.opеnstrееtmap.org/nodе/242978925</a>] (* => nrel_format: format_html;; *);;
*);;
luninets_1247501000<- concept_mapped_point;;
luninets_1247501000<- concept_terrain_object;;
luninets_1247501000<- concept_mapped_object;;