concept_situation -> 
[*ivatsevichi_1234501000=> nrel_code_soato: number_1234501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*ivatsevichi_1234501000 => nrel_population: ..time_value_population9862;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population9862
=> nrel_main_idtf: [24200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_24200;;
-> rrel_thousands: number_24;;
*);;
concept_situation -> 
[*ivatsevichi_1234501000 => nrel_population: ..time_value_population9863;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978905">http://www.opеnstrееtmap.org/nodе/242978905</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population9863
=> nrel_main_idtf: [23269 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_23269;;
-> rrel_thousands: number_23;;
*);;
concept_situation -> 
[*concept_locality -> ivatsevichi_1234501000;;*] 
(* 
=> nrel_start_time: time_point_1654;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> ivatsevichi_1234501000;;*] 
(* 
=> nrel_start_time: time_point_1654;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978905">http://www.opеnstrееtmap.org/nodе/242978905</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*ivatsevichi_1234501000 <= nrel_terrain_object_location: ..position4931;;*] 
(* 
=> nrel_start_time: time_point_1654;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978905">http://www.opеnstrееtmap.org/nodе/242978905</a>] (* => nrel_format: format_html;; *);;
*);;
ivatsevichi_1234501000<- concept_mapped_point;;
ivatsevichi_1234501000<- concept_terrain_object;;
ivatsevichi_1234501000<- concept_mapped_object;;