concept_situation -> 
[*kossovo_1234510000=> nrel_code_soato: number_1234510000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*kossovo_1234510000 => nrel_population: ..time_value_population4316;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population4316
=> nrel_main_idtf: [2500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_2500;;
-> rrel_thousands: number_2;;
*);;
concept_situation -> 
[*kossovo_1234510000 => nrel_population: ..time_value_population4317;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979022">http://www.opеnstrееtmap.org/nodе/242979022</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population4317
=> nrel_main_idtf: [1927 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_1927;;
-> rrel_thousands: number_1;;
*);;
concept_situation -> 
[*concept_locality -> kossovo_1234510000;;*] 
(* 
=> nrel_start_time: time_point_1494;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> kossovo_1234510000;;*] 
(* 
=> nrel_start_time: time_point_1494;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979022">http://www.opеnstrееtmap.org/nodе/242979022</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*kossovo_1234510000 <= nrel_terrain_object_location: ..position2158;;*] 
(* 
=> nrel_start_time: time_point_1494;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979022">http://www.opеnstrееtmap.org/nodе/242979022</a>] (* => nrel_format: format_html;; *);;
*);;
kossovo_1234510000<- concept_mapped_point;;
kossovo_1234510000<- concept_terrain_object;;
kossovo_1234510000<- concept_mapped_object;;