concept_situation -> 
[*verhnedvinsk_2210501000=> nrel_code_soato: number_2210501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*verhnedvinsk_2210501000 => nrel_population: ..time_value_population9710;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population9710
=> nrel_main_idtf: [8000 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_8000;;
-> rrel_thousands: number_8;;
*);;
concept_situation -> 
[*verhnedvinsk_2210501000 => nrel_population: ..time_value_population9711;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/119306277">http://www.opеnstrееtmap.org/nodе/119306277</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population9711
=> nrel_main_idtf: [7236 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7236;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*concept_locality -> verhnedvinsk_2210501000;;*] 
(* 
=> nrel_start_time: time_point_1386;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> verhnedvinsk_2210501000;;*] 
(* 
=> nrel_start_time: time_point_1386;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/119306277">http://www.opеnstrееtmap.org/nodе/119306277</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*verhnedvinsk_2210501000 <= nrel_terrain_object_location: ..position4855;;*] 
(* 
=> nrel_start_time: time_point_1386;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/119306277">http://www.opеnstrееtmap.org/nodе/119306277</a>] (* => nrel_format: format_html;; *);;
*);;
verhnedvinsk_2210501000<- concept_mapped_point;;
verhnedvinsk_2210501000<- concept_terrain_object;;
verhnedvinsk_2210501000<- concept_mapped_object;;