concept_situation -> 
[*slavgorod_7250501000=> nrel_code_soato: number_7250501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*slavgorod_7250501000 => nrel_population: ..time_value_population14146;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population14146
=> nrel_main_idtf: [8200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_8200;;
-> rrel_thousands: number_8;;
*);;
concept_situation -> 
[*slavgorod_7250501000 => nrel_population: ..time_value_population14147;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978993">http://www.opеnstrееtmap.org/nodе/242978993</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population14147
=> nrel_main_idtf: [7822 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7822;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*concept_locality -> slavgorod_7250501000;;*] 
(* 
=> nrel_start_time: time_point_1136;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*slavgorod_7250501000 <= nrel_terrain_object_location: ..position7073;;*] 
(* 
=> nrel_start_time: time_point_1136;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978993">http://www.opеnstrееtmap.org/nodе/242978993</a>] (* => nrel_format: format_html;; *);;
*);;
slavgorod_7250501000<- concept_mapped_point;;
slavgorod_7250501000<- concept_terrain_object;;
slavgorod_7250501000<- concept_mapped_object;;