concept_situation -> 
[*bobrujki_3214822006=> nrel_code_soato: number_3214822006;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> bobrujki_3214822006;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> bobrujki_3214822006;;*] 
;;
concept_situation -> 
[*bobrujki_3214822006 <= nrel_terrain_object_location: ..position2235;;*] 
;;
bobrujki_3214822006<- concept_mapped_point;;
bobrujki_3214822006<- concept_terrain_object;;
bobrujki_3214822006<- concept_mapped_object;;