concept_situation -> 
[*elsk_3214501000=> nrel_code_soato: number_3214501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*elsk_3214501000 => nrel_population: ..time_value_population12334;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population12334
=> nrel_main_idtf: [10200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10200;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*elsk_3214501000 => nrel_population: ..time_value_population12335;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978961">http://www.opеnstrееtmap.org/nodе/242978961</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population12335
=> nrel_main_idtf: [9414 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_9414;;
-> rrel_thousands: number_9;;
*);;
concept_situation -> 
[*concept_locality -> elsk_3214501000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> elsk_3214501000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978961">http://www.opеnstrееtmap.org/nodе/242978961</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*elsk_3214501000 <= nrel_terrain_object_location: ..position6167;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978961">http://www.opеnstrееtmap.org/nodе/242978961</a>] (* => nrel_format: format_html;; *);;
*);;
elsk_3214501000<- concept_mapped_point;;
elsk_3214501000<- concept_terrain_object;;
elsk_3214501000<- concept_mapped_object;;