concept_situation -> 
[*nesvizh_6242501000=> nrel_code_soato: number_6242501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*nesvizh_6242501000 => nrel_population: ..time_value_population18642;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population18642
=> nrel_main_idtf: [14500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_14500;;
-> rrel_thousands: number_14;;
*);;
concept_situation -> 
[*nesvizh_6242501000 => nrel_population: ..time_value_population18643;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978918">http://www.opеnstrееtmap.org/nodе/242978918</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population18643
=> nrel_main_idtf: [14033 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_14033;;
-> rrel_thousands: number_14;;
*);;
concept_situation -> 
[*concept_locality -> nesvizh_6242501000;;*] 
(* 
=> nrel_start_time: time_point_1223;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> nesvizh_6242501000;;*] 
(* 
=> nrel_start_time: time_point_1223;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978918">http://www.opеnstrееtmap.org/nodе/242978918</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*nesvizh_6242501000 <= nrel_terrain_object_location: ..position9321;;*] 
(* 
=> nrel_start_time: time_point_1223;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978918">http://www.opеnstrееtmap.org/nodе/242978918</a>] (* => nrel_format: format_html;; *);;
*);;
nesvizh_6242501000<- concept_mapped_point;;
nesvizh_6242501000<- concept_terrain_object;;
nesvizh_6242501000<- concept_mapped_object;;