concept_situation -> 
[*logishin_1254555000=> nrel_code_soato: number_1254555000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*logishin_1254555000 => nrel_population: ..time_value_population19588;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population19588
=> nrel_main_idtf: [2700 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_2700;;
-> rrel_thousands: number_2;;
*);;
concept_situation -> 
[*logishin_1254555000 => nrel_population: ..time_value_population19589;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979012">http://www.opеnstrееtmap.org/nodе/242979012</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population19589
=> nrel_main_idtf: [2107 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_2107;;
-> rrel_thousands: number_2;;
*);;
concept_situation -> 
[*concept_locality -> logishin_1254555000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> logishin_1254555000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979012">http://www.opеnstrееtmap.org/nodе/242979012</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*logishin_1254555000 <= nrel_terrain_object_location: ..position9794;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979012">http://www.opеnstrееtmap.org/nodе/242979012</a>] (* => nrel_format: format_html;; *);;
*);;
logishin_1254555000<- concept_mapped_point;;
logishin_1254555000<- concept_terrain_object;;
logishin_1254555000<- concept_mapped_object;;