concept_situation -> 
[*stantsija_oshmjany_4249817211=> nrel_code_soato: number_4249817211;;*] 
(* 
=> nrel_start_time: time_point_2011;;
*);;
concept_situation -> 
[*concept_locality -> stantsija_oshmjany_4249817211;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_agrogorodok -> stantsija_oshmjany_4249817211;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/3188218585">http://www.opеnstrееtmap.org/nodе/3188218585</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*stantsija_oshmjany_4249817211 <= nrel_terrain_object_location: ..position3152;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/3188218585">http://www.opеnstrееtmap.org/nodе/3188218585</a>] (* => nrel_format: format_html;; *);;
*);;
stantsija_oshmjany_4249817211<- concept_mapped_point;;
stantsija_oshmjany_4249817211<- concept_terrain_object;;
stantsija_oshmjany_4249817211<- concept_mapped_object;;