concept_situation -> 
[*shklov_7258501000=> nrel_code_soato: number_7258501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*shklov_7258501000 => nrel_population: ..time_value_population12582;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population12582
=> nrel_main_idtf: [16100 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_16100;;
-> rrel_thousands: number_16;;
*);;
concept_situation -> 
[*shklov_7258501000 => nrel_population: ..time_value_population12583;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978984">http://www.opеnstrееtmap.org/nodе/242978984</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population12583
=> nrel_main_idtf: [16288 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_16288;;
-> rrel_thousands: number_16;;
*);;
concept_situation -> 
[*concept_locality -> shklov_7258501000;;*] 
(* 
=> nrel_start_time: time_point_1535;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> shklov_7258501000;;*] 
(* 
=> nrel_start_time: time_point_1535;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978984">http://www.opеnstrееtmap.org/nodе/242978984</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*shklov_7258501000 <= nrel_terrain_object_location: ..position6291;;*] 
(* 
=> nrel_start_time: time_point_1535;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978984">http://www.opеnstrееtmap.org/nodе/242978984</a>] (* => nrel_format: format_html;; *);;
*);;
shklov_7258501000<- concept_mapped_point;;
shklov_7258501000<- concept_terrain_object;;
shklov_7258501000<- concept_mapped_object;;