concept_situation -> 
[*porozovo_4252557000=> nrel_code_soato: number_4252557000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*porozovo_4252557000 => nrel_population: ..time_value_population10983;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979006">http://www.opеnstrееtmap.org/nodе/242979006</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population10983
=> nrel_main_idtf: [1024 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_1024;;
-> rrel_thousands: number_1;;
*);;
concept_situation -> 
[*concept_locality -> porozovo_4252557000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> porozovo_4252557000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979006">http://www.opеnstrееtmap.org/nodе/242979006</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*porozovo_4252557000 <= nrel_terrain_object_location: ..position5491;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979006">http://www.opеnstrееtmap.org/nodе/242979006</a>] (* => nrel_format: format_html;; *);;
*);;
porozovo_4252557000<- concept_mapped_point;;
porozovo_4252557000<- concept_terrain_object;;
porozovo_4252557000<- concept_mapped_object;;