concept_situation -> 
[*rjasna_1240870041=> nrel_code_soato: number_1240870041;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*concept_locality -> rjasna_1240870041;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_agrogorodok -> rjasna_1240870041;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979238">http://www.opеnstrееtmap.org/nodе/242979238</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*rjasna_1240870041 <= nrel_terrain_object_location: ..position276;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979238">http://www.opеnstrееtmap.org/nodе/242979238</a>] (* => nrel_format: format_html;; *);;
*);;
rjasna_1240870041<- concept_mapped_point;;
rjasna_1240870041<- concept_terrain_object;;
rjasna_1240870041<- concept_mapped_object;;