concept_situation -> 
[*peresvjatoe_3245874041=> nrel_code_soato: number_3245874041;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*concept_locality -> peresvjatoe_3245874041;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> peresvjatoe_3245874041;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243043141">http://www.opеnstrееtmap.org/nodе/243043141</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*peresvjatoe_3245874041 <= nrel_terrain_object_location: ..position9222;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243043141">http://www.opеnstrееtmap.org/nodе/243043141</a>] (* => nrel_format: format_html;; *);;
*);;
peresvjatoe_3245874041<- concept_mapped_point;;
peresvjatoe_3245874041<- concept_terrain_object;;
peresvjatoe_3245874041<- concept_mapped_object;;