concept_situation -> 
[*ushachi_2249551000=> nrel_code_soato: number_2249551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*ushachi_2249551000 => nrel_population: ..time_value_population2710;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population2710
=> nrel_main_idtf: [6100 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6100;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*ushachi_2249551000 => nrel_population: ..time_value_population2711;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978948">http://www.opеnstrееtmap.org/nodе/242978948</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population2711
=> nrel_main_idtf: [6047 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_6047;;
-> rrel_thousands: number_6;;
*);;
concept_situation -> 
[*concept_locality -> ushachi_2249551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> ushachi_2249551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978948">http://www.opеnstrееtmap.org/nodе/242978948</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*ushachi_2249551000 <= nrel_terrain_object_location: ..position1355;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978948">http://www.opеnstrееtmap.org/nodе/242978948</a>] (* => nrel_format: format_html;; *);;
*);;
ushachi_2249551000<- concept_mapped_point;;
ushachi_2249551000<- concept_terrain_object;;
ushachi_2249551000<- concept_mapped_object;;