concept_situation -> 
[*drogichin_1220501000=> nrel_code_soato: number_1220501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*drogichin_1220501000 => nrel_population: ..time_value_population3698;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population3698
=> nrel_main_idtf: [15100 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_15100;;
-> rrel_thousands: number_15;;
*);;
concept_situation -> 
[*drogichin_1220501000 => nrel_population: ..time_value_population3699;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978900">http://www.opеnstrееtmap.org/nodе/242978900</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population3699
=> nrel_main_idtf: [14618 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_14618;;
-> rrel_thousands: number_14;;
*);;
concept_situation -> 
[*concept_locality -> drogichin_1220501000;;*] 
(* 
=> nrel_start_time: time_point_1452;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> drogichin_1220501000;;*] 
(* 
=> nrel_start_time: time_point_1452;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978900">http://www.opеnstrееtmap.org/nodе/242978900</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*drogichin_1220501000 <= nrel_terrain_object_location: ..position1849;;*] 
(* 
=> nrel_start_time: time_point_1452;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978900">http://www.opеnstrееtmap.org/nodе/242978900</a>] (* => nrel_format: format_html;; *);;
*);;
drogichin_1220501000<- concept_mapped_point;;
drogichin_1220501000<- concept_terrain_object;;
drogichin_1220501000<- concept_mapped_object;;