concept_situation -> 
[*dribin_7223551000=> nrel_code_soato: number_7223551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*dribin_7223551000 => nrel_population: ..time_value_population19546;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population19546
=> nrel_main_idtf: [3200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_3200;;
-> rrel_thousands: number_3;;
*);;
concept_situation -> 
[*dribin_7223551000 => nrel_population: ..time_value_population19547;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978989">http://www.opеnstrееtmap.org/nodе/242978989</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population19547
=> nrel_main_idtf: [3141 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_3141;;
-> rrel_thousands: number_3;;
*);;
concept_situation -> 
[*concept_locality -> dribin_7223551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> dribin_7223551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978989">http://www.opеnstrееtmap.org/nodе/242978989</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*dribin_7223551000 <= nrel_terrain_object_location: ..position9773;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978989">http://www.opеnstrееtmap.org/nodе/242978989</a>] (* => nrel_format: format_html;; *);;
*);;
dribin_7223551000<- concept_mapped_point;;
dribin_7223551000<- concept_terrain_object;;
dribin_7223551000<- concept_mapped_object;;