concept_situation -> 
[*smolevichi_6248501000=> nrel_code_soato: number_6248501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*smolevichi_6248501000 => nrel_population: ..time_value_population11910;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population11910
=> nrel_main_idtf: [14000 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_14000;;
-> rrel_thousands: number_14;;
*);;
concept_situation -> 
[*smolevichi_6248501000 => nrel_population: ..time_value_population11911;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978945">http://www.opеnstrееtmap.org/nodе/242978945</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population11911
=> nrel_main_idtf: [15092 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_15092;;
-> rrel_thousands: number_15;;
*);;
concept_situation -> 
[*concept_locality -> smolevichi_6248501000;;*] 
(* 
=> nrel_start_time: time_point_1448;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> smolevichi_6248501000;;*] 
(* 
=> nrel_start_time: time_point_1448;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978945">http://www.opеnstrееtmap.org/nodе/242978945</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*smolevichi_6248501000 <= nrel_terrain_object_location: ..position5955;;*] 
(* 
=> nrel_start_time: time_point_1448;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978945">http://www.opеnstrееtmap.org/nodе/242978945</a>] (* => nrel_format: format_html;; *);;
*);;
smolevichi_6248501000<- concept_mapped_point;;
smolevichi_6248501000<- concept_terrain_object;;
smolevichi_6248501000<- concept_mapped_object;;