concept_situation -> 
[*verhnjaja_olba_3218804011=> nrel_code_soato: number_3218804011;;*] 
(* 
=> nrel_start_time: time_point_2007;;
*);;
concept_situation -> 
[*concept_locality -> verhnjaja_olba_3218804011;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> verhnjaja_olba_3218804011;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243043162">http://www.opеnstrееtmap.org/nodе/243043162</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*verhnjaja_olba_3218804011 <= nrel_terrain_object_location: ..position10313;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243043162">http://www.opеnstrееtmap.org/nodе/243043162</a>] (* => nrel_format: format_html;; *);;
*);;
verhnjaja_olba_3218804011<- concept_mapped_point;;
verhnjaja_olba_3218804011<- concept_terrain_object;;
verhnjaja_olba_3218804011<- concept_mapped_object;;