concept_situation -> 
[*konohovka_7228812036=> nrel_code_soato: number_7228812036;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> konohovka_7228812036;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> konohovka_7228812036;;*] 
;;
concept_situation -> 
[*konohovka_7228812036 <= nrel_terrain_object_location: ..position10883;;*] 
;;
konohovka_7228812036<- concept_mapped_point;;
konohovka_7228812036<- concept_terrain_object;;
konohovka_7228812036<- concept_mapped_object;;