concept_situation -> 
[*kopys_2236554000=> nrel_code_soato: number_2236554000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*kopys_2236554000 => nrel_population: ..time_value_population21033;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979082">http://www.opеnstrееtmap.org/nodе/242979082</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population21033
=> nrel_main_idtf: [858 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_858;;
-> rrel_thousands: number_0;;
*);;
concept_situation -> 
[*concept_locality -> kopys_2236554000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> kopys_2236554000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979082">http://www.opеnstrееtmap.org/nodе/242979082</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*kopys_2236554000 <= nrel_terrain_object_location: ..position10516;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979082">http://www.opеnstrееtmap.org/nodе/242979082</a>] (* => nrel_format: format_html;; *);;
*);;
kopys_2236554000<- concept_mapped_point;;
kopys_2236554000<- concept_terrain_object;;
kopys_2236554000<- concept_mapped_object;;