concept_situation -> 
[*parichi_3250560000=> nrel_code_soato: number_3250560000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*parichi_3250560000 => nrel_population: ..time_value_population11136;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population11136
=> nrel_main_idtf: [2500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_2500;;
-> rrel_thousands: number_2;;
*);;
concept_situation -> 
[*parichi_3250560000 => nrel_population: ..time_value_population11137;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979064">http://www.opеnstrееtmap.org/nodе/242979064</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population11137
=> nrel_main_idtf: [1874 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_1874;;
-> rrel_thousands: number_1;;
*);;
concept_situation -> 
[*concept_locality -> parichi_3250560000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> parichi_3250560000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979064">http://www.opеnstrееtmap.org/nodе/242979064</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*parichi_3250560000 <= nrel_terrain_object_location: ..position5568;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979064">http://www.opеnstrееtmap.org/nodе/242979064</a>] (* => nrel_format: format_html;; *);;
*);;
parichi_3250560000<- concept_mapped_point;;
parichi_3250560000<- concept_terrain_object;;
parichi_3250560000<- concept_mapped_object;;