concept_situation -> 
[*glusk_7217551000=> nrel_code_soato: number_7217551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*glusk_7217551000 => nrel_population: ..time_value_population9640;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population9640
=> nrel_main_idtf: [8200 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_8200;;
-> rrel_thousands: number_8;;
*);;
concept_situation -> 
[*glusk_7217551000 => nrel_population: ..time_value_population9641;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978953">http://www.opеnstrееtmap.org/nodе/242978953</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population9641
=> nrel_main_idtf: [7259 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7259;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*concept_locality -> glusk_7217551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> glusk_7217551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978953">http://www.opеnstrееtmap.org/nodе/242978953</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*glusk_7217551000 <= nrel_terrain_object_location: ..position4820;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978953">http://www.opеnstrееtmap.org/nodе/242978953</a>] (* => nrel_format: format_html;; *);;
*);;
glusk_7217551000<- concept_mapped_point;;
glusk_7217551000<- concept_terrain_object;;
glusk_7217551000<- concept_mapped_object;;