concept_situation -> 
[*ljubitsa_3205844051=> nrel_code_soato: number_3205844051;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> ljubitsa_3205844051;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_settlement -> ljubitsa_3205844051;;*] 
;;
concept_situation -> 
[*ljubitsa_3205844051 <= nrel_terrain_object_location: ..position3718;;*] 
;;
ljubitsa_3205844051<- concept_mapped_point;;
ljubitsa_3205844051<- concept_terrain_object;;
ljubitsa_3205844051<- concept_mapped_object;;