concept_situation -> 
[*beloozersk_1208510000=> nrel_code_soato: number_1208510000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*beloozersk_1208510000 => nrel_population: ..time_value_population18614;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population18614
=> nrel_main_idtf: [13400 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_13400;;
-> rrel_thousands: number_13;;
*);;
concept_situation -> 
[*beloozersk_1208510000 => nrel_population: ..time_value_population18615;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979023">http://www.opеnstrееtmap.org/nodе/242979023</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population18615
=> nrel_main_idtf: [12508 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_12508;;
-> rrel_thousands: number_12;;
*);;
concept_situation -> 
[*concept_locality -> beloozersk_1208510000;;*] 
(* 
=> nrel_start_time: time_point_1958;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> beloozersk_1208510000;;*] 
(* 
=> nrel_start_time: time_point_1958;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979023">http://www.opеnstrееtmap.org/nodе/242979023</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*beloozersk_1208510000 <= nrel_terrain_object_location: ..position9307;;*] 
(* 
=> nrel_start_time: time_point_1958;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242979023">http://www.opеnstrееtmap.org/nodе/242979023</a>] (* => nrel_format: format_html;; *);;
*);;
beloozersk_1208510000<- concept_mapped_point;;
beloozersk_1208510000<- concept_terrain_object;;
beloozersk_1208510000<- concept_mapped_object;;