concept_situation -> 
[*volozhin_6220501000=> nrel_code_soato: number_6220501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*volozhin_6220501000 => nrel_population: ..time_value_population12594;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population12594
=> nrel_main_idtf: [11500 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_11500;;
-> rrel_thousands: number_11;;
*);;
concept_situation -> 
[*volozhin_6220501000 => nrel_population: ..time_value_population12595;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978920">http://www.opеnstrееtmap.org/nodе/242978920</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population12595
=> nrel_main_idtf: [10558 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_10558;;
-> rrel_thousands: number_10;;
*);;
concept_situation -> 
[*concept_locality -> volozhin_6220501000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> volozhin_6220501000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978920">http://www.opеnstrееtmap.org/nodе/242978920</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*volozhin_6220501000 <= nrel_terrain_object_location: ..position6297;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978920">http://www.opеnstrееtmap.org/nodе/242978920</a>] (* => nrel_format: format_html;; *);;
*);;
volozhin_6220501000<- concept_mapped_point;;
volozhin_6220501000<- concept_terrain_object;;
volozhin_6220501000<- concept_mapped_object;;