concept_situation -> 
[*sheluti_4229835251=> nrel_code_soato: number_4229835251;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> sheluti_4229835251;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> sheluti_4229835251;;*] 
;;
concept_situation -> 
[*sheluti_4229835251 <= nrel_terrain_object_location: ..position9765;;*] 
;;
sheluti_4229835251<- concept_mapped_point;;
sheluti_4229835251<- concept_terrain_object;;
sheluti_4229835251<- concept_mapped_object;;