concept_situation -> 
[*bolshie_zimovischi_3235840006=> nrel_code_soato: number_3235840006;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> bolshie_zimovischi_3235840006;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> bolshie_zimovischi_3235840006;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243024331">http://www.opеnstrееtmap.org/nodе/243024331</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*bolshie_zimovischi_3235840006 <= nrel_terrain_object_location: ..position65;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243024331">http://www.opеnstrееtmap.org/nodе/243024331</a>] (* => nrel_format: format_html;; *);;
*);;
bolshie_zimovischi_3235840006<- concept_mapped_point;;
bolshie_zimovischi_3235840006<- concept_terrain_object;;
bolshie_zimovischi_3235840006<- concept_mapped_object;;