
battle_monument
=> nrel_main_idtf:[Памятник в честь победы в войне 1812 года](* <- lang_ru;;*);
=> nrel_main_idtf:[Kobryn Battle 1812 monument](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/battle.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Война 1812 года была страшной, кровопролитной войной, которая посеяла страх в том числе и на территории Беларуси. Как известно, победу в той войне одержали русские войска, а самой первой крупной победой стал разгром французских войск в бою под Кобрином. Было это 15 июля 1812 года ];;*);; 
                         *);
                

=> nrel_start_time: time_point_1767;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Kobryn_Battle_1812_monument">https://commons.wikimedia.org/wiki/Category:Kobryn_Battle_1812_monument</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:kobrin_1243506000;;*);

<- concept_building;
=> nrel_osm_query: [node["name"="Памятник в память войны 1812 года"];];;


cultural_heritage_monuments_in_belarus_list -> battle_monument;;
