
suvorow_monument_kobrin
=> nrel_main_idtf:[Памятник Суворову](* <- lang_ru;;*);
=> nrel_main_idtf:[Suvorow Monument in Kobrin](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/suvorow.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Памятник стоит на высоком четырёхгранном постаменте, Суворов стоит лицом к западу, одной рукой опираясь на шпагу, другой указывая вперёд. На постаменте табличка с надписью: «А. В. Суворов. 1730—1800».];;*);; 
                         *);
                

=> nrel_start_time: time_point_1767;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Suvorov_monuments_in_Kobryn">https://commons.wikimedia.org/wiki/Category:Suvorov_monuments_in_Kobryn</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:kobrin_1243506000;;*);

<- concept_building;
=> nrel_osm_query: [node["name"="Суворов"]["historic"="monument"];];;


cultural_heritage_monuments_in_belarus_list -> suvorow_monument_kobrin;;
