
manor_in_kobrin
=> nrel_main_idtf:[Музей Суворова](* <- lang_ru;;*);
=> nrel_main_idtf:[Suvorow Museum in Kobrin](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/suvorow_museum.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Кобринский военно-исторический музей им. А. В. Суворова основан 18.06.1946 г. Открытие первой экспозиции состоялось 01.05.1948 г. в доме, который в конце XVIII в. принадлежал полководцу А.В. Суворову. 01.04.2016 года экспозиция "Дом А.В.Суворова" была открыта после очередной реконструкции. Она посвящена жизни и военной деятельности великого русского полководца. Вторая экспозиция "Семь столетий Кобрина" открылась 08.05.1995 г. В ее основе военная история Кобринщины в контексте военной истории Беларуси XIII - XX в. ];;*);; 
                         *);
                

=> nrel_start_time: time_point_1767;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Manor_in_Kobryn">https://commons.wikimedia.org/wiki/Category:Manor_in_Kobryn</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight:kobrin_1243506000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Музей Суворова"]["tourism"="museum"];];;

rrel_cipher_112D000401 => nrel_main_idtf:[112Д000401'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_112D000401 : manor_in_kobrin;;
