concept_situation -> 
[*zelva_4226551000=> nrel_code_soato: number_4226551000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*zelva_4226551000 => nrel_population: ..time_value_population9824;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population9824
=> nrel_main_idtf: [8100 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_8100;;
-> rrel_thousands: number_8;;
*);;
concept_situation -> 
[*zelva_4226551000 => nrel_population: ..time_value_population9825;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978898">http://www.opеnstrееtmap.org/nodе/242978898</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population9825
=> nrel_main_idtf: [7179 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_7179;;
-> rrel_thousands: number_7;;
*);;
concept_situation -> 
[*concept_locality -> zelva_4226551000;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_town -> zelva_4226551000;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978898">http://www.opеnstrееtmap.org/nodе/242978898</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*zelva_4226551000 <= nrel_terrain_object_location: ..position4912;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978898">http://www.opеnstrееtmap.org/nodе/242978898</a>] (* => nrel_format: format_html;; *);;
*);;
zelva_4226551000<- concept_mapped_point;;
zelva_4226551000<- concept_terrain_object;;
zelva_4226551000<- concept_mapped_object;;