concept_situation -> 
[*bolotnja_3247804006=> nrel_code_soato: number_3247804006;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*concept_locality -> bolotnja_3247804006;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> bolotnja_3247804006;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243042326">http://www.opеnstrееtmap.org/nodе/243042326</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*bolotnja_3247804006 <= nrel_terrain_object_location: ..position9008;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243042326">http://www.opеnstrееtmap.org/nodе/243042326</a>] (* => nrel_format: format_html;; *);;
*);;
bolotnja_3247804006<- concept_mapped_point;;
bolotnja_3247804006<- concept_terrain_object;;
bolotnja_3247804006<- concept_mapped_object;;