concept_situation -> 
[*rogachev_3247501000=> nrel_code_soato: number_3247501000;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*rogachev_3247501000 => nrel_population: ..time_value_population7392;;*] 
(* 
=> nrel_start_time: time_point_2009;;
=> nrel_finish_time: time_point_2014;;
*);;
..time_value_population7392
=> nrel_main_idtf: [35300 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_35300;;
-> rrel_thousands: number_35;;
*);;
concept_situation -> 
[*rogachev_3247501000 => nrel_population: ..time_value_population7393;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978971">http://www.opеnstrееtmap.org/nodе/242978971</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population7393
=> nrel_main_idtf: [34140 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_34140;;
-> rrel_thousands: number_34;;
*);;
concept_situation -> 
[*concept_locality -> rogachev_3247501000;;*] 
(* 
=> nrel_start_time: time_point_1142;;
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_city -> rogachev_3247501000;;*] 
(* 
=> nrel_start_time: time_point_1142;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978971">http://www.opеnstrееtmap.org/nodе/242978971</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*rogachev_3247501000 <= nrel_terrain_object_location: ..position3696;;*] 
(* 
=> nrel_start_time: time_point_1142;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/242978971">http://www.opеnstrееtmap.org/nodе/242978971</a>] (* => nrel_format: format_html;; *);;
*);;
rogachev_3247501000<- concept_mapped_point;;
rogachev_3247501000<- concept_terrain_object;;
rogachev_3247501000<- concept_mapped_object;;