building_church_of_saint_george_in_vialikiia_krugovichi
=> nrel_main_idtf:[Церковь Святого Георгия](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of Saint George in Vialikija Kruhoviсy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/George_church.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Построена на деньги местного помещика Ксаверия Обуховича в 1771 году. Первоначально, по всей видимости, была униатской, а в XIX веке переведена в православие. Храм деревянный, отдельно поставлена колокольня. Церковь является памятником деревянного зодчества. Двухсрубный храм: отдельный кубоподобный объём с трёхгранной апсидой и боковыми ризницами. В пространственной композиции доминирует высокий восьмигранный барабан с шлемоподобным куполом. Арочные оконные проёмы оформлены резными карнизами. Внутри апсиду отделяет двухъярусный иконостас на семнадцать икон.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1767;

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Church_of_Saint_George_in_Vialikija_Kruhovi%C4%8Dy">https://commons.wikimedia.org/wiki/Category:Church_of_Saint_George_in_Vialikija_Kruhovi%C4%8Dy</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight: bolshie_krugovichi_1216836006;;*);

<- concept_building;
=> nrel_osm_query: [node["name"="Большие Круговичи"];];;

cultural_heritage_monuments_in_belarus_list -> building_church_of_saint_george_in_vialikiia_krugovichi;;
