Boris_and_Gleb_church_Grodno
=> nrel_main_idtf:[Свято-Борисо-Глебская Коложская церковь XII век](* <- lang_ru;;*);
=> nrel_main_idtf:[Boris and Gleb church Grodno](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Boris_and_Gleb_church_Grodno.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [одно из сохранившихся архитектурных сооружений Республики Беларусь периода Древней Руси. Расположена на высоком берегу реки Неман. Вместе с комплексом памятников Замковой горы объявлена историко-архитектурным заповедником. Входит в число объектов, предложенных правительством Беларуси в качестве кандидатов на занесение в Список объектов Всемирного наследия ЮНЕСКО.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1180;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B3%D0%BB%D0%B5%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)">https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B3%D0%BB%D0%B5%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight: grodno_4401000000;;*);

<- concept_building;
=> nrel_osm_query: [way["name"="Свято-Борисо-Глебская Коложская церковь XII век"];(._;>;);];;

rrel_cipher_410G000004 => nrel_main_idtf:[410Г000004'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_410G000004 : Boris_and_Gleb_church_Grodno;;
