Catholic_Church_of_the_Visitation_of_the_Blessed_Virgin_Mary_in_Hudahai
=> nrel_main_idtf:[Церковь Посещения Пресвятой Девы Марии в Гудогай](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of the Visitation of the Blessed Virgin Mary in Hudahaj](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Catholic_Church_of_the_Visitation_of_the_Blessed_Virgin_Mary_in_Hudahai.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [католический храм в деревне Гудогай. Относится к Островецкому деканату Гродненского диоцеза. Памятник архитектуры в стиле деревянного зодчества с чертами барокко];;*);; 
                         *);
                

=> nrel_start_time: time_point_1764;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%9F%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%94%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D0%B8%D0%B8_(%D0%93%D1%83%D0%B4%D0%BE%D0%B3%D0%B0%D0%B9)">https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%9F%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%94%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D0%B8%D0%B8_(%D0%93%D1%83%D0%B4%D0%BE%D0%B3%D0%B0%D0%B9)</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight: gudogai_4246813071;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Касцёл Наведзінаў Найсвяцейшай Панны Марыі (1764г.)"];(._;>;);];;

rrel_cipher_412G000042 => nrel_main_idtf:[412Г000042'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000042 : Catholic_Church_of_the_Visitation_of_the_Blessed_Virgin_Mary_in_Hudahai;;
