Church_of_Saint_Casimir_in_Lipnishki
=> nrel_main_idtf:[Церковь Святого Казимира в Липнишках](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of Saint Casimir in Lipnishki](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Church_of_Saint_Casimir_in_Lipnishki.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [католический храм в деревне Липнишки. Относится к Ивьевскому деканату Гродненского диоцеза.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1900;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B0%D0%B7%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_(%D0%9B%D0%B8%D0%BF%D0%BD%D0%B8%D1%88%D0%BA%D0%B8)">https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B0%D0%B7%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_(%D0%9B%D0%B8%D0%BF%D0%BD%D0%B8%D1%88%D0%BA%D0%B8)</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:lipnishki_4246827056;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Костёл Святого Казимира"]["addr:city"="Липнишки"];(._;>;);];;

rrel_cipher_413G000301 => nrel_main_idtf:[413Г000301'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_413G000301 : Church_of_Saint_Casimir_in_Lipnishki;;
