Church_of_Saints_Apostles_Peter_and_Paul_in_Zhupran
=> nrel_main_idtf:[Церковь Святых Петра и Павла в Жупранах](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of Saints Apostles Peter and Paul in Zhuprany](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Church_of_Saints_Apostles_Peter_and_Paul_in_Zhupran.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [католический храм в агрогородке Жупраны. Относится к Ошмянскому деканату Гродненского диоцеза. Памятник архитектуры в стиле неоготики];;*);; 
                         *);
                

=> nrel_start_time: time_point_1875;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D1%8B%D1%85_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_(%D0%96%D1%83%D0%BF%D1%80%D0%B0%D0%BD%D1%8B)">https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D1%8B%D1%85_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_(%D0%96%D1%83%D0%BF%D1%80%D0%B0%D0%BD%D1%8B)</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:zhuprany_4249817091;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Костел Святых Апостолов Петра и Павла (1854-1875)"]["addr:city"="Жупраны"];(._;>;);];;

rrel_cipher_412G000071 => nrel_main_idtf:[412Г000071'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000071 : Church_of_Saints_Apostles_Peter_and_Paul_in_Zhupran;;
