Church_of_Saint_Michael_the_Archangel_in_Michalishki
=> nrel_main_idtf:[Церковь Святого Михаила Архангела в Михалишках](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of Saint Michael the Archangel in Michališki](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Church_of_Saint_Michael_the_Archangel_in_Michalishki.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [католический храм в агрогородке Михалишки. Относится к Островецкому деканату Гродненского диоцеза.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1653;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0_%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B0_(%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%B8%D1%88%D0%BA%D0%B8)">https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0_%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B0_(%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%B8%D1%88%D0%BA%D0%B8)</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight:mihalishki_2208836131;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Костёл Святого Архангела Михаила (1662-84 г.)"]["addr:city"="Михалишки"];(._;>;);];;

rrel_cipher_412V000051 => nrel_main_idtf:[412В000051'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412V000051 : Church_of_Saint_Michael_the_Archangel_in_Michalishki;;
