Church_of_Saint_Mary_in_Dudy
=> nrel_main_idtf:[Костел Наисветейшей Девы Марии в Дудах](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of Saint Mary in Dudy](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Church_of_Saint_Mary_in_Dudy.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

                

=> nrel_start_time: time_point_1772;

=> nrel_source:[<a href = "https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%86%D1%91%D0%BB_%D0%9D%D0%B0%D1%80%D0%B0%D0%B4%D0%B6%D1%8D%D0%BD%D0%BD%D1%8F_%D0%9D%D0%B0%D0%B9%D1%81%D0%B2%D1%8F%D1%86%D0%B5%D0%B9%D1%88%D0%B0%D0%B9_%D0%94%D0%B7%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D1%8B%D1%96,_%D0%94%D1%83%D0%B4%D1%8B">https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%86%D1%91%D0%BB_%D0%9D%D0%B0%D1%80%D0%B0%D0%B4%D0%B6%D1%8D%D0%BD%D0%BD%D1%8F_%D0%9D%D0%B0%D0%B9%D1%81%D0%B2%D1%8F%D1%86%D0%B5%D0%B9%D1%88%D0%B0%D0%B9_%D0%94%D0%B7%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D1%8B%D1%96,_%D0%94%D1%83%D0%B4%D1%8B</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:dudy_6220853041;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Костел Рождества Девы Марии (дерев.)"]["addr:city"="Дуды"];(._;>;);];;

rrel_cipher_413G000294 => nrel_main_idtf:[413Г000294'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_413G000294 : Church_of_Saint_Mary_in_Dudy;;
