Church_of_Saint_Nicholas_in_Hieraniony
=> nrel_main_idtf:[Костел Святого Николая в Гераненах](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of Saint Nicholas in Hieraniony](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Church_of_Saint_Nicholas_in_Hieraniony.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=> nrel_source:[<a href = "https://be-tarask.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%8C%D1%86%D1%91%D0%BB_%D0%A1%D1%8C%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%B0_%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D1%8F_(%D0%93%D0%B5%D1%80%D0%B0%D0%BD%D1%91%D0%BD%D1%8B)?uselang=ru">https://be-tarask.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%8C%D1%86%D1%91%D0%BB_%D0%A1%D1%8C%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%B0_%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D1%8F_(%D0%93%D0%B5%D1%80%D0%B0%D0%BD%D1%91%D0%BD%D1%8B)?uselang=ru</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight:geraneny_4229807026;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Касцёл Святога Мікалая"];(._;>;);];;

cultural_heritage_monuments_in_belarus_list -> Church_of_Saint_Nicholas_in_Hieraniony;;