Church_of_St_John_Grodno
=> nrel_main_idtf:[Лютеранская кирха святого Иоанна (1793)](* <- lang_ru;;*);
=> nrel_main_idtf:[Church of St. John](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Church_of_St_John_Grodno.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Памятник архитектуры начала XIX века в городе Гродно, Белоруссия, в стиле неоготики.Здание лютеранской кирхи однонефное, однобашенное с 5-гранной апсидой и сакристиями. Главный фасад имеет симметричную композицию, вытянутую по вертикали. Квадратная в плане высокая монументальная башня-колокольня выступает из основного объёма и завершена высоким ломаным по форме острым шатром.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1793;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)">https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:grodno_4401000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Лютеранская кирха святого Иоанна (1793)"];(._;>;);];;

rrel_cipher_412G000649 => nrel_main_idtf:[412Г000649'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000649 : Church_of_St_John_Grodno;;
	