Duga_Struve
=> nrel_main_idtf:[Дуга Струвэ в Тупишках](* <- lang_ru;;*);
=> nrel_main_idtf:[Duga Struve in Tupishki](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Duga_Struve.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);


=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Tupi%C5%A1ki?uselang=ru">https://commons.wikimedia.org/wiki/Category:Tupi%C5%A1ki?uselang=ru</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight:tjupishki_4249808106;;*);


=> nrel_osm_query: [node["name"="Дуга Струвэ в Тупишках"];];;

rrel_cipher_410D000001 => nrel_main_idtf:[410Д000001'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_410D000001 : Duga_Struve;;
