Grodno_fortress
=> nrel_main_idtf:[Гродненская крепость](* <- lang_ru;;*);
=> nrel_main_idtf:[Grodno fortress](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Grodno_fortress.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [система укреплений города Гродно, существовавшая в XII—XX веках. С 1912 год по 1920-е годы функционировала как фортовая крепость Российской Империи, Германской империи и Польской Республики..];;*);; 
                         *);
                

=> nrel_start_time: time_point_1393;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C">https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:grodno_4401000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Гродненская крепость"];(._;>;);];;

rrel_cipher_412D000677 => nrel_main_idtf:[412Д000677'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412D000677 : Grodno_fortress;;
	