Halshany_Castle
=> nrel_main_idtf:[Гольшанский замок](* <- lang_ru;;*);
=> nrel_main_idtf:[Halshany Castle](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Halshany_Castle.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [руины резиденции рода Сапег. Замок назван не по имени хозяев, а по месту расположения. Внешне представлял собой почти правильный четырехугольник, который венчали трёхуровневые шестигранные башни. В северо-восточной части прямо в середине жилого корпуса располагалась въездная брама, напротив которой возвышалась часовня, образующая с дворцом единое целое];;*);; 
                         *);
                

=> nrel_start_time: time_point_1701;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA</a>] (* => nrel_format: format_html;; *);
=> nrel_place: ... (* <-rrel_sight:golshany_4249808011;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Замок Сапег (руины)"];(._;>;);];;

rrel_cipher_412G000064 => nrel_main_idtf:[412Г000064'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000064 : Halshany_Castle;;