house_of_Max_Bogdanovich	
=> nrel_main_idtf:[Дом-музей Максима Богдановича](* <- lang_ru;;*);
=> nrel_main_idtf:[The house-museum of Maxim Bogdanovich](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/house_of_Max_Bogdanovich.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Музей Максіма Багдановіча ў Гродне размешчаны ў мемарыяльным доме па вул. 1-га Мая, 10, пабудаваным у 1888 годзе. Урачыстае адкрыццё мемарыяльнай дошкі на доме адбылося 6 мая 1965 года.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1888;

=> nrel_source:[<a href = "https://be.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B0%D0%BA%D1%81%D1%96%D0%BC%D0%B0_%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D1%96%D1%87%D0%B0">https://be.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B0%D0%BA%D1%81%D1%96%D0%BC%D0%B0_%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D1%96%D1%87%D0%B0</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:grodno_4401000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Дом-музей Максима Богдановича"];(._;>;);];;

rrel_cipher_412G000663 => nrel_main_idtf:[412Г000663'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000663 : house_of_Max_Bogdanovich;;
	