house_of_Eliza_ozheshki	
=> nrel_main_idtf:[Дом-музей Элизы Ожешки](* <- lang_ru;;*);
=> nrel_main_idtf:[The house-museum of Eliza Orzeszkowa](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/house_of_Eliza_ozheshki.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Писательница вселилась в него в 1894 году и прожила там 16 лет, до самой смерти.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1889;

=> nrel_source:[<a href = "http://pisateli.by/muzei%20oczeshko.htm">http://pisateli.by/muzei%20oczeshko.htm</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:grodno_4401000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Дом-музей Элизы Ожешко"];(._;>;);];;

rrel_cipher_412G000005 => nrel_main_idtf:[412Г000005'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000005 : house_of_Eliza_ozheshki;;
	