Kascielnaja_tower
=> nrel_main_idtf:[Костельная башня](* <- lang_ru;;*);
=> nrel_main_idtf:[Kascielnaja tower](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Kascielnaja_tower.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Kascie%C4%BAnaja_tower">https://commons.wikimedia.org/wiki/Category:Kascie%C4%BAnaja_tower</a>] (* => nrel_format: format_html;; *);

=> nrel_place: ... (* <-rrel_sight:novogrudok_4243501000;;*);

<- concept_building;
=> nrel_osm_query: [node["name"="Костельная башня"];];;
