Kreva_Castle
=> nrel_main_idtf:[Кревский замок](* <- lang_ru;;*);
=> nrel_main_idtf:[Kreva Castle](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Kreva_Castle.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [замок-кастель в Крево из камня и красного кирпича];;*);; 
                         *);
                

=> nrel_start_time: time_point_1500;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight:krevo_4256827081;;*);


<- concept_building;
=> nrel_osm_query: [way["name"="Кревский замок"];(._;>;);];;

rrel_cipher_412G000602 => nrel_main_idtf:[412Г000602'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000602 : Kreva_Castle;;