Lida_Castle
=> nrel_main_idtf:[Лидский замок](* <- lang_ru;;*);
=> nrel_main_idtf:[Lida Castle](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Lida_Castle.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Замок был сооружён из бутового камня и кирпича, имел в плане форму неправильного четырёхугольника с двумя угловыми башнями и был поставлен на насыпном песчаном холме, окруженном болотистыми берегами рек Лидея и Каменка, с севера — рвом шириной около 20 м, который соединял эти реки и отделял замок от города. Позже (вероятно, в XVI—XVII вв.) в систему предзамковых укреплений с востока было включено искусственное озеро];;*);; 
                         *);
                

=> nrel_start_time: time_point_1330;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight:lida_4413000000;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Лидский Замок"];];;

rrel_cipher_411G000328 => nrel_main_idtf:[411Г000328'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_411G000328 : Lida_Castle;;
