Malaja_Brama
=> nrel_main_idtf:[Малые ворота](* <- lang_ru;;*);
=> nrel_main_idtf:[Malaja Brama](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Malaja_Brama.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;

	*);


=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Malaja_Brama">https://commons.wikimedia.org/wiki/Category:Malaja_Brama</a>] (* => nrel_format: format_html;; *);;
