Mir_Castle_Complex
=> nrel_main_idtf:[Мирский замок](* <- lang_ru;;*);
=> nrel_main_idtf:[Mir Castle Complex](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Mir_Castle_Complex.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Оборонительное укрепление и резиденция. До 1568 года хозяевами были Ильиничи, потом — Радзивиллы (до 1828), Витгенштейны (до 1891). Последними владельцами замка были Святополк-Мирские (до 1939), после чего замок стал государственной собственностью.];;*);; 
                         *);
                
=> nrel_subdividing: ... (*
	<- Chapel_burial_vault_of_Svyatopolk_Mirsky_family;
	Water_well_at_Mir_Castle;;
*);
=> nrel_start_time: time_point_1395;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight:mir_4233557000;;*);

<- World_Heritage_Site;
<- concept_building;
=> nrel_osm_query: [way["name"="Мирский замок"];(._;>;);];;

rrel_cipher_4410G000317 => nrel_main_idtf:[410Г000317'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_4410G000317 : Mir_Castle_Complex;;