Radzivil_Palace_in_Dziatlava
=> nrel_main_idtf:[Поместье Радзивиллов в Дятлово](* <- lang_ru;;*);
=> nrel_main_idtf:[Radzivil Palace in Dziatlava](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Radzivil_Palace_in_Dziatlava.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:Radzivil_Palace_in_Dziatlava?uselang=ru">https://commons.wikimedia.org/wiki/Category:Radzivil_Palace_in_Dziatlava?uselang=ru</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight: dyatlovo_2236853031;;*);


<- concept_building;
=> nrel_osm_query: [node["name"="Поместье Радзивиллов в Дятлово"];];;

rrel_cipher_412G000233 => nrel_main_idtf:[412Г000233'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000233 : Radzivil_Palace_in_Dziatlava;;
