Schytouka_tower
=> nrel_main_idtf:[Башня Щитовка](* <- lang_ru;;*);
=> nrel_main_idtf:[Ščytoŭka tower](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Schytouka_tower.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;

	*);


=> nrel_source:[<a href = "https://commons.wikimedia.org/wiki/Category:%C5%A0%C4%8Dyto%C5%ADka_tower">https://commons.wikimedia.org/wiki/Category:%C5%A0%C4%8Dyto%C5%ADka_tower</a>] (* => nrel_format: format_html;; *);;