Walicki_Palace_Grodno
=> nrel_main_idtf:[Дворец Валицкого в Гродно](* <- lang_ru;;*);
=> nrel_main_idtf:[Walicki Palace in Grodno](*<- lang_en;;*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/Walicki_Palace_Grodno.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

 <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [памятник архитектуры XVIII века, окружённый регулярным парком. Находится на улице Горького 2.Являлся городской резиденцией администратора, спроектированной как часть градостроительного ансамбля XVIII века — Городницы, по поручению Антония Тизенгауза, предположительно архитектором И. Мезером, в сотрудничестве с Д. Сакко. По другой версии — Сакко продолжал строительство комплекса, доработав проект.];;*);; 
                         *);
                

=> nrel_start_time: time_point_1768;

=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%92%D0%B0%D0%BB%D0%B8%D1%86%D0%BA%D0%BE%D0%B3%D0%BE_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE) ">https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%92%D0%B0%D0%BB%D0%B8%D1%86%D0%BA%D0%BE%D0%B3%D0%BE_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)</a>] (* => nrel_format: format_html;; *);


=> nrel_place: ... (* <-rrel_sight: grodno_4401000000;;*);

<- concept_building;
=> nrel_osm_query: [node["name"="Дворец Валицкого"];(._;>;);];;

rrel_cipher_412G000015 => nrel_main_idtf:[412Г000015'](*<-lang_ru;;*);
			<- sc_node_role_relation;;

cultural_heritage_monuments_in_belarus_list -> rrel_cipher_412G000015 : Walicki_Palace_Grodno;;
	