concept_situation -> 
[*dobeja_2258807051=> nrel_code_soato: number_2258807051;;*] 
(* 
=> nrel_start_time: time_point_2002;;
*);;
concept_situation -> 
[*dobeja_2258807051 => nrel_population: ..time_value_population21721;;*] 
(* 
=> nrel_start_time: time_point_2014;;
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243038609">http://www.opеnstrееtmap.org/nodе/243038609</a>] (* => nrel_format: format_html;; *);;
*);;
..time_value_population21721
=> nrel_main_idtf: [271 чел.] (*<- lang_ru;;*);
<- concept_quantity;
<= nrel_value: ...
(*
-> number_271;;
-> rrel_thousands: number_0;;
*);;
concept_situation -> 
[*concept_locality -> dobeja_2258807051;;*] 
(* 
=> nrel_source:[<a href = "https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8">https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*concept_village -> dobeja_2258807051;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243038609">http://www.opеnstrееtmap.org/nodе/243038609</a>] (* => nrel_format: format_html;; *);;
*);;
concept_situation -> 
[*dobeja_2258807051 <= nrel_terrain_object_location: ..position10860;;*] 
(* 
=> nrel_source:[<a href = "http://www.opеnstrееtmap.org/nodе/243038609">http://www.opеnstrееtmap.org/nodе/243038609</a>] (* => nrel_format: format_html;; *);;
*);;
dobeja_2258807051<- concept_mapped_point;;
dobeja_2258807051<- concept_terrain_object;;
dobeja_2258807051<- concept_mapped_object;;